# Copyright FUJITSU LIMITED 2017
# version info
oscm-integration-pack.zip@ = ${resources.dir}[*.txt] | replace
oscm-integration-pack.zip@ = ${resources.dir}[*.htm] | replace
oscm-integration-pack.zip@ = ${resources.dir}[*.css] | replace

# technical product schema
oscm-integration-pack.zip@ = ${project.oscm-serviceprovisioning.dir}/javares/[*.xsd]

# Billing export schema
oscm-integration-pack.zip@ = ${project.oscm-billing.dir}/javares/[*.xsd]

# documentation
oscm-integration-pack.zip@doc = ${workspace.dir}/oscm-doc-user/resources/manuals/common/[**/*]
oscm-integration-pack.zip@doc = ${workspace.dir}/oscm-doc-user/resources/manuals/integration/[**/*]

# ProvisioningService SOAP API documentation
oscm-integration-pack.zip@SOAPapis/provisioning/lib = ${result.package.oscm-extsvc-provisioning.dir}[*.jar]
oscm-integration-pack.zip@SOAPapis/provisioning/schema = ${result.package.oscm-extsvc-provisioning.dir}[*.wsdl]
oscm-integration-pack.zip@SOAPapis/provisioning/schema = ${result.package.oscm-extsvc-provisioning.dir}[*.xsd]
oscm-integration-pack.zip@SOAPapis/provisioning/javadoc = ${result.work.oscm-extsvc-provisioning.dir}/javadoc[**/*]

# Notification SOAP API documentation
oscm-integration-pack.zip@SOAPapis/notification/lib = ${result.package.oscm-extsvc-notification.dir}[*.jar]
oscm-integration-pack.zip@SOAPapis/notification/schema = ${result.package.oscm-extsvc-notification.dir}[*.wsdl]
oscm-integration-pack.zip@SOAPapis/notification/schema = ${result.package.oscm-extsvc-notification.dir}[*.xsd]
oscm-integration-pack.zip@SOAPapis/notification/javadoc = ${result.work.oscm-extsvc-notification.dir}/javadoc[**/*]

# Service operation SOAP API documentation
oscm-integration-pack.zip@SOAPapis/operation/lib = ${result.package.oscm-extsvc-operation.dir}[*.jar]
oscm-integration-pack.zip@SOAPapis/operation/schema = ${result.package.oscm-extsvc-operation.dir}[*.wsdl]
oscm-integration-pack.zip@SOAPapis/operation/schema = ${result.package.oscm-extsvc-operation.dir}[*.xsd]
oscm-integration-pack.zip@SOAPapis/operation/javadoc = ${result.work.oscm-extsvc-operation.dir}/javadoc[**/*]

# Platform SOAP API documentation
oscm-integration-pack.zip@SOAPapis/platform/lib = ${result.package.oscm-extsvc.dir}[*.jar]
oscm-integration-pack.zip@SOAPapis/platform/schema = ${result.package.oscm-extsvc.dir}[*.wsdl]
oscm-integration-pack.zip@SOAPapis/platform/schema = ${result.package.oscm-extsvc.dir}[*.xsd]
oscm-integration-pack.zip@SOAPapis/platform/javadoc = ${result.work.oscm-extsvc.dir}/javadoc[**/*]

# Trigger REST API documentation
oscm-integration-pack.zip@RESTapis/Trigger = ${project.oscm-rest-api-trigger.dir}/resources/[trigger-service-rest-api.yaml]
oscm-integration-pack.zip@RESTapis/Trigger = ${project.oscm-rest-api-trigger.dir}/resources/[notification-rest-api.yaml]

# External parameter configurator API
oscm-integration-pack.zip@JAVAapis/parameterConfigurator/lib = ${project.oscm-portal.dir}/WebContent/scripts[configurationApi.js]

# integration helper
oscm-integration-pack.zip@integrationhelper = ${result.package.oscm-integrationhelper.dir}[*.*]
oscm-integration-pack.zip@integrationhelper = ${project.oscm-integrationhelper.dir}[readme.txt]
oscm-integration-pack.zip@integrationhelper = ${result.package.oscm-webservices-proxy.dir}[*.*]
oscm-integration-pack.zip@integrationhelper = ${result.package.oscm-apiversioning-client-handler.dir}[*.*]

# licenses
oscm-integration-pack.zip@licenses = ${workspace.dir}/[NOTICE.txt]
oscm-integration-pack.zip@licenses = ${workspace.dir}/[LICENSE]



#parameter configurator
oscm-integration-pack.zip@samples/parameterConfigurator =  ${result.package.oscm-integrationtests-parameter-configurator.dir}[*.zip]
oscm-integration-pack.zip@samples/parameterConfigurator/doc = ${project.oscm-integrationtests-parameter-configurator.dir}/doc[**/*]


#demo client
#oscm-integration-pack.zip@samples/demoAPIClient = ${result.package.oscm-integrationtests-apiversioning-client.dir}[*.zip]
#oscm-integration-pack.zip@samples/demoAPIClient/doc = ${project.oscm-integrationtests-apiversioning-client.dir}/doc[**/*]

# Billing plugin API documentation
oscm-integration-pack.zip@JAVAapis/billingPlugin/lib = ${result.package.oscm-billing-external-interfaces.dir}[*.jar]
oscm-integration-pack.zip@JAVAapis/billingPlugin/javadoc = ${result.work.oscm-billing-external-interfaces.dir}/javadoc[**/*]

# Sample billing plugin application and adapter
oscm-integration-pack.zip@samples/billingPlugin =  ${result.package.oscm-file-billing-adapter.dir}[*.ear]
oscm-integration-pack.zip@samples/billingPlugin =  ${result.package.oscm-file-billing-application.dir}[*.war]
oscm-integration-pack.zip@samples/billingPlugin =  ${result.package.oscm-file-billing-adapter.dir}[*.jar]
oscm-integration-pack.zip@samples/billingPlugin =  ${result.package.oscm-file-billing-application.dir}[*.jar]
oscm-integration-pack.zip@samples/billingPlugin =  ${result.package.oscm-billing-external-interfaces.dir}[*.jar]
oscm-integration-pack.zip@samples/billingPlugin/doc =  ${project.oscm-file-billing-adapter.dir}/doc[**/*]
oscm-integration-pack.zip@samples/billingPlugin =  ${project.oscm-file-billing-application.dir}/resources[*.xml]
