<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright FUJITSU LIMITED 2017-->
 
<project name="app-aws-controller" basedir="." default="build">
    <property name="bes.version" value="15.3.1_Cons2" />
	<property name="build.dir" location="../oscm-int-build" />
	
	<target name="build">
		<ant dir="${build.dir}" antfile="build.xml" target="repackage">
			<property name="projects" value="oscm-app-aws,oscm-app-common" />
			<property name="result.dir" location="./results" />
			<property name="bes.version" value="${bes.version}" />
		</ant>
	</target>
</project>
