# Copyright FUJITSU LIMITED 2016
# Connector implementation
oscm-app-aws.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-aws.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app-aws.jar@ = ${javares.dir}[**/*.properties]
oscm-app-aws.jar@ = ${javares.dir}[**/*.template]

# Enterprise Application
oscm-app-aws.ear@ = ${project.dir}/EarContent[**/*] | replace
oscm-app-aws.ear@ = ${result.package.dir}[*.jar]
oscm-app-aws.ear@ = ${result.package.oscm-app-common.dir}[*.war]
oscm-app-aws.ear@ = ${result.package.oscm-app-common.dir}[*.jar]

# Required projects
oscm-app-aws.ear@lib = ${workspace.dir}/libraries/apache-io/javalib/[*.jar]
oscm-app-aws.ear@lib = ${workspace.dir}/libraries/apache-httpcore/javalib/[commons-logging-1.1.3.jar]
oscm-app-aws.ear@lib = ${workspace.dir}/libraries/apache-httpcore/javalib/[fluent-hc-4.3.1.jar]
oscm-app-aws.ear@lib = ${workspace.dir}/libraries/apache-codec/javalib/[*.jar]
oscm-app-aws.ear@lib = ${workspace.dir}/libraries/aws/javalib/[*.jar]
oscm-app-aws.ear@lib = ${workspace.dir}/libraries/apache-log4j/javalib/[*.jar]
oscm-app-aws.ear@lib = ${workspace.dir}/libraries/slf4j/javalib/[slf4j-api*.jar]
oscm-app-aws.ear@lib = ${workspace.dir}/libraries/slf4j-log4j/javalib/[slf4j-log4*.jar]
oscm-app-aws.ear@lib = ${result.package.oscm-app-extsvc-1-0.dir}[*.jar]
oscm-app-aws.ear@lib = ${result.package.oscm-extsvc.dir}/[oscm-extsvc-platform.jar]
oscm-app-aws.ear@lib = ${result.package.oscm-common.dir}/[*.jar]
oscm-app-aws.ear@lib = ${result.package.oscm-extsvc-internal.dir}/[*.jar]

# ZIP the final package
oscm-app-aws.zip@ = ${result.package.dir}[*.ear]
oscm-app-aws.zip@ = ${project.dir}/resources[TechnicalService_AWS.xml]
