# Copyright FUJITSU LIMITED 2017
# setup scripts
oscm-install-pack.zip@ = ${resources.dir}[*.txt] | replace
oscm-install-pack.zip@ = ${result.package.oscm-operatorsvc-client.dir}[*.zip]
oscm-install-pack.zip@ = ${result.package.oscm-operatorsvc-client.dir}[*.war]

# documentation
oscm-install-pack.zip@doc = ${workspace.dir}/oscm-doc-user/resources/manuals/common/[**/*]
oscm-install-pack.zip@doc = ${workspace.dir}/oscm-doc-user/resources/manuals/installation+operation/[**/*]


# licenses
oscm-install-pack.zip@licenses =  ${workspace.dir}/[NOTICE.txt]
oscm-install-pack.zip@licenses =  ${workspace.dir}/[LICENSE]

# DB
oscm-install-pack.zip@databases/bes_db/sql = ${project.oscm-devruntime.dir}/javares/sql[**/*.sql]
oscm-install-pack.zip@databases/bes_db = ${project.oscm-installation.dir}/databases/bes_db[*.properties]
oscm-install-pack.zip@databases/bes_db = ${project.oscm-installation.dir}/databases/bes_db[*.xml]
oscm-install-pack.zip@databases/bes_db = ${result.work.oscm-devruntime.dir}[configsettings.properties]
oscm-install-pack.zip@databases/bes_db/installer = ${project.oscm-installation.dir}/databases/bes_db/installer[**/*]

#domains
oscm-install-pack.zip@domains  = ${project.oscm-installation.dir}/domains[installationOrder.properties]

# indexer domain
oscm-install-pack.zip@domains/indexer_domain  = ${project.oscm-installation.dir}/domains/indexer_domain[*.properties]
oscm-install-pack.zip@domains/indexer_domain  = ${project.oscm-installation.dir}/domains/indexer_domain[*.xml]
oscm-install-pack.zip@domains/indexer_domain/applications = ${result.package.oscm-search.dir}[*.ear]
oscm-install-pack.zip@domains/indexer_domain/lib = ${workspace.dir}/libraries/postgresql-jdbc/javalib[*.jar]
oscm-install-pack.zip@domains/indexer_domain/lib = ${workspace.dir}/libraries/redhat-hibernate/javalib[jboss-logging.jar]
oscm-install-pack.zip@domains/indexer_domain/lib = ${workspace.dir}/libraries/apache-lucene/javalib[lucene-analyzers-common-5.3.1.jar]
oscm-install-pack.zip@domains/indexer_domain/lib = ${workspace.dir}/libraries/apache-lucene/javalib[lucene-core-5.3.1.jar]

oscm-install-pack.zip@domains/indexer_domain/installer = ${project.oscm-installation.dir}/domains/indexer_domain/installer[**/*]

# bes domain
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/apache-lucene/javalib[lucene-analyzers-common-5.3.1.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/apache-lucene/javalib[lucene-core-5.3.1.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/redhat-hibernate/javalib[jboss-logging.jar]
oscm-install-pack.zip@domains/bes_domain  = ${project.oscm-installation.dir}/domains/bes_domain[*.properties]
oscm-install-pack.zip@domains/bes_domain  = ${project.oscm-installation.dir}/domains/bes_domain[*.xml]
oscm-install-pack.zip@domains/bes_domain/installer = ${project.oscm-devruntime.dir}/javares[sun-ejb-jar_3_0-1.dtd]
oscm-install-pack.zip@domains/bes_domain/installer = ${project.oscm-installation.dir}/domains/bes_domain/installer[**/*]
oscm-install-pack.zip@domains/bes_domain/applications = ${result.package.oscm-ear.dir}[*.ear]
oscm-install-pack.zip@domains/bes_domain/applications = ${result.package.oscm-portal.dir}[oscm-portal.war]
oscm-install-pack.zip@domains/bes_domain/applications = ${result.package.oscm-portal-help.dir}[*.war]
oscm-install-pack.zip@domains/bes_domain/lib = ${result.package.oscm-common.dir}[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${result.package.oscm-server-common.dir}[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${result.package.oscm-extsvc.dir}[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${result.package.oscm-extsvc-internal.dir}[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${result.package.oscm-security.dir}[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${result.package.oscm-devruntime.dir}[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/postgresql-jdbc/javalib[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/glassfish4/modules/[javax.mail.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/apache-validator/javalib[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/apache-codec/javalib[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/glassfish4/modules/[org.eclipse.persistence.antlr.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/glassfish4/modules/[org.eclipse.persistence.asm.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/glassfish4/modules/[org.eclipse.persistence.core.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/glassfish4/modules/[org.eclipse.persistence.dbws.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/glassfish4/modules/[org.eclipse.persistence.jpa.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/glassfish4/modules/[org.eclipse.persistence.jpa.jpql.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/glassfish4/modules/[org.eclipse.persistence.jpa.modelgen.processor.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/glassfish4/modules/[org.eclipse.persistence.moxy.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/glassfish4/modules/[org.eclipse.persistence.oracle.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/dol/javalib[*.jar]
oscm-install-pack.zip@domains/bes_domain/lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]

#install folder
oscm-install-pack.zip@install/ant-contrib  = ${workspace.dir}/libraries/apache-ant-contrib[*.jar]
oscm-install-pack.zip@install  = ${project.oscm-installation.dir}/install/[*.xml]
oscm-install-pack.zip@install  = ${project.oscm-installation.dir}/install/[*.properties]
oscm-install-pack.zip@install/lib = ${result.package.oscm-common.dir}[*.jar]
oscm-install-pack.zip@install/lib = ${result.package.oscm-server-common.dir}[*.jar]
oscm-install-pack.zip@install/lib = ${result.package.oscm-extsvc.dir}[*.jar]
oscm-install-pack.zip@install/lib = ${result.package.oscm-extsvc-internal.dir}[*.jar]
oscm-install-pack.zip@install/lib = ${result.package.oscm-security.dir}[*.jar]
oscm-install-pack.zip@install/lib = ${result.package.oscm-devruntime.dir}[*.jar]
oscm-install-pack.zip@install/lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
oscm-install-pack.zip@install/lib = ${workspace.dir}/libraries/postgresql-jdbc/javalib[*.jar]
oscm-install-pack.zip@install/lib = ${workspace.dir}/libraries/apache-validator/javalib[*.jar]
oscm-install-pack.zip@install/lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
oscm-install-pack.zip@install/lib = ${workspace.dir}/libraries/jakarta-oro/javalib[*.jar]


