# Copyright FUJITSU LIMITED 2016
headerBackgroundColor=#1D4789
headerGradientColor=#3C5EA3
headerTextColor=#FFFFFF

generalBackgroundColor=#FFFFFF
generalTextColor=#333333
generalSizeFont=9pt
generalFamilyFont=Arial, sans-serif 

additionalBackgroundColor=#ADB7C3

focusBackgroundColor=#FDECB2

panelBorderColor=#404040

tipBackgroundColor=#ADB7C3 
tipBorderColor=#6C7485 

tableBorderColor=#D2D2D2
tableBorderWidth=1px

generalPadding=5px
descriptionBackgroundColor=#F2F3F4
contentMargin=12px

logoBackgroundColor=#1D4789
logoTextColor=#FFFFFF

headerIconBorderColor=#A3A9B8

tableHeaderTextColor=#333333
tableRowBackgroundColor=#FFFFFF
tableRowAltBackgroundColor=#E5EBF1
tableRowHoverBackgroundColor=#CBD7F5
tableRowActiveBackgroundColor=#2E75D2
tableRowActiveTextColor=#FFFFFF

navGroupBackgroundColor=#E0E0E0
navGroupTextColor=#333333
navGroupBorderColor=#8090A0

navHoverBackgroundColor=#FFFFFF
navHoverTextColor=#175DB5

navItemBackgroundColor=#E5EBF1
navItemTextColor=#333333
navItemBorderColor=#ADB7C3
navItemActiveBackgroundColor=#2E75D2
navItemActiveTextColor=#FFFFFF

stepBackgroundColor=#A7BCD7
stepTextColor=#333333
toolbarBackgroundColor=#DCDCDC
toolbarBorderColor=#ADB7C3
collapsibleBackgroundColor=#FFFFFF