# Copyright FUJITSU LIMITED 2016
oscm-app.ear@ = ${resources.dir}/[**/*.*] | replace

# ear modules
oscm-app.ear@ = ${result.package.oscm-app.dir}[*.jar]
oscm-app.ear@ = ${result.package.oscm-app-startup.dir}[*.war]
oscm-app.ear@ = ${result.package.oscm-app-converter.dir}[*.jar]

# application libs
oscm-app.ear@lib = ${result.package.oscm-extsvc-provisioning.dir}[*.jar]
oscm-app.ear@lib = ${result.package.oscm-extsvc-operation.dir}[*.jar]
oscm-app.ear@lib = ${result.package.oscm-webservices-client.dir}[*.jar]
oscm-app.ear@lib = ${result.package.oscm-extsvc.dir}[*.jar]
oscm-app.ear@lib = ${result.package.oscm-common.dir}[*.jar]
oscm-app.ear@lib = ${result.package.oscm-app-extsvc-1-0.dir}[*.jar]
oscm-app.ear@lib = ${result.package.oscm-app-extsvc-2-0.dir}[*.jar]
oscm-app.ear@lib = ${result.package.oscm-apiversioning-client-handler.dir}[*.jar]
oscm-app.ear@lib = ${result.package.oscm-extsvc-internal.dir}/[*.jar]

# ear libraries
oscm-app.ear@lib = ${workspace.dir}/libraries/redhat-hibernate/javalib[*.jar]
oscm-app.ear@lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
oscm-app.ear@lib = ${workspace.dir}/libraries/apache-httpclient/javalib[*.jar]
oscm-app.ear@lib = ${workspace.dir}/libraries/apache-codec/javalib[*.jar]
oscm-app.ear@lib = ${workspace.dir}/libraries/wsdl4j/javalib[*.jar]
oscm-app.ear@lib = ${workspace.dir}/libraries/slf4j/javalib[slf4j-api*.jar]
oscm-app.ear@lib = ${workspace.dir}/libraries/slf4j-log4j/javalib[*.jar]
oscm-app.ear@lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
oscm-app.ear@lib = ${workspace.dir}/libraries/apache-validator/javalib[*.jar]
