version: 1

dn: ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: organizationalUnit
ou: people

dn: cn=System Administrator-admin,ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: top
objectClass: person
objectClass: gosaAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: System Administrator-admin
sn: Administrator
uid: admin
givenName: System

dn: cn=bes-esthoffmann,ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gosaAccount
cn: bes-esthoffmann
sn: BES Test User
uid: bes-esthoffmann
givenName: bes.esthoffmann@dev.est.fujitsu.com
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaLMPassword: 07223823A4B11B8C4CA5246EE231DE67
sambaNTPassword: 0D08398EC97C9DB62D768895EDCA3DEA
sambaPwdLastSet: 1291794921

dn: cn=bes-estbesdev1,ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gosaAccount
cn: bes-estbesdev1
sn: BES Test User
uid: bes-estbesdev1
givenName: bes.estbesdev1@dev.est.fujitsu.com
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaLMPassword: 0FCA6A2C2C599B7D19B1688CC9E8EE2D
sambaNTPassword: 8B9321A3CF2510D2FAD8172A60ED86E9
sambaPwdLastSet: 1291796169

dn: cn=bes-estjaeger,ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gosaAccount
cn: bes-estjaeger
sn: BES Test User
uid: bes-estjaeger
givenName: bes.estjaeger@dev.est.fujitsu.com
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaLMPassword: B94FD2C2EA787B69C2CA30909F86BCF5
sambaNTPassword: DF211500B4F161B43FE3781E71636B76
sambaPwdLastSet: 1291798085

dn: cn=bes-estkhomich,ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gosaAccount
cn: bes-estkhomich
sn: BES Test User
uid: bes-estkhomich
givenName: bes.estkhomich@dev.est.fujitsu.com
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaLMPassword: 07223823A4B11B8C4CA5246EE231DE67
sambaNTPassword: 0D08398EC97C9DB62D768895EDCA3DEA
sambaPwdLastSet: 1291798665

dn: cn=bes-estpock2,ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gosaAccount
cn: bes-estpock2
sn: BES Test User
uid: bes-estpock2
givenName: bes.estpock2@dev.est.fujitsu.com
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaLMPassword: B94FD2C2EA787B69C2CA30909F86BCF5
sambaNTPassword: DF211500B4F161B43FE3781E71636B76
sambaPwdLastSet: 1291798842

dn: cn=bes-estcheld,ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gosaAccount
cn: bes-estcheld
sn: BES Test User
uid: bes-estcheld
givenName: bes.estcheld@dev.est.fujitsu.com
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaLMPassword: 0FCA6A2C2C599B7D19B1688CC9E8EE2D
sambaNTPassword: 8B9321A3CF2510D2FAD8172A60ED86E9
sambaPwdLastSet: 1291799328

dn: cn=bes-estweisernb,ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gosaAccount
cn: bes-estweisernb
sn: BES Test User
uid: bes-estweisernb
givenName: bes.estweisernb@dev.est.fujitsu.com
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaLMPassword: 07223823A4B11B8C4CA5246EE231DE67
sambaNTPassword: 0D08398EC97C9DB62D768895EDCA3DEA
sambaPwdLastSet: 1291799513

dn: cn=bes-estmenknb2,ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gosaAccount
cn: bes-estmenknb2
sn: BES Test User
uid: bes-estmenknb2
givenName: bes.estmenknb2@dev.est.fujitsu.com
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaLMPassword: 07223823A4B11B8C4CA5246EE231DE67
sambaNTPassword: 0D08398EC97C9DB62D768895EDCA3DEA
sambaPwdLastSet: 1291799608

dn: cn=bes-estwalkerxp,ou=people,dc=dev,dc=est,dc=fujitsu,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gosaAccount
cn: bes-estwalkerxp
sn: BES Test User
uid: bes-estwalkerxp
givenName: bes.estwalkerxp@dev.est.fujitsu.com
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaLMPassword: 07223823A4B11B8C4CA5246EE231DE67
sambaNTPassword: 0D08398EC97C9DB62D768895EDCA3DEA
sambaPwdLastSet: 1291799710

