# Copyright FUJITSU LIMITED 2016
CONTROLLER_ID=ess.ror
IAAS_API_LOCALE=en
IAAS_API_PWD=+m7Ij5elZF8qEEhh/z+KUQ==
IAAS_API_TENANT=SampleTenant
IAAS_API_URI=https://ror-demo.fujitsu.com:8014/cfmgapi/endpoint
IAAS_API_USER=tenant_admin
BSS_USER_ID=stavreva
BSS_USER_KEY=10000
BSS_USER_PWD=_crypt:secret
CONTROLLER_WAIT_TIME=60