# Copyright FUJITSU LIMITED 2017
APP_BASE_URL=http://localhost:8880/oscm-app
APP_TIMER_INTERVAL=15000
APP_TIMER_REFRESH_SUBSCRIPTIONS=86400000
APP_MAIL_RESOURCE=mail/APPMail
APP_ADMIN_MAIL_ADDRESS=paulina.badziak@ts.fujitsu.com
BSS_WEBSERVICE_URL=https://localhost:8181/{SERVICE}/v1.6/BASIC?wsdl
BSS_USER_ID=administrator
BSS_USER_KEY=1000
BSS_USER_PWD=_crypt:admin123
BSS_AUTH_MODE=INTERNAL
BSS_WEBSERVICE_URL_STS_PORT=https://localhost:8181/{SERVICE}/v1.6/STS?wsdl
APP_KEYSTORE_PASSWORD=changeit
APP_TRUSTSTORE_PASSWORD=changeit
APP_TRUSTSTORE_BSS_ALIAS=bes-s1as
APP_TRUSTSTORE=./cacerts.jks
APP_KEY_PATH=./key
