# Copyright FUJITSU LIMITED 2016
# Configuration of Database Access. 
# This configuration is used for the initial setup and 
# schema updates. 

# Java class of the JDBC driver
db.driver.class=org.postgresql.Driver

# Connection URL of the database
db.url=jdbc:postgresql://G02PLXNNOW29192:5432/bssapp

# database host
db.host=G02PLXNNOW29192

# database port
db.port=5432

# Name of the database
db.name=bssapp

# Name of the user to connect to the database
db.user=bssappuser

# Password of the user to connect to the database
db.pwd=bssappuser

# Database type
db.type=postgresql