# Copyright FUJITSU LIMITED 2016
#DB
db.host=G02PLXNNOW29192
db.name=bss
db.port=5432
db.user.name=bssuser
db.user.pwd=bssuser

#BES domain
glassfish.domain.bes.adminport=8148
glassfish.domain.bes.name=bes
glassfish.domain.bes.portbase=8100
glassfish.domain.bes.ws.port=8666

#Master domain
glassfish.domain.master.name=master-index
glassfish.domain.master.adminport=8448
glassfish.domain.master.portbase=8400
glassfish.domain.master.host=G02PLXNNOW29192
glassfish.domain.master.jms.port=8476

#Dev
dir.development=C:/src/fujitsu-bss/Development
dir.devruntime.javares=C:/src/fujitsu-bss/Development/oscm-devruntime/javares
dir.java.io.tmp=C:/temp

#Glassfish
dir.glassfish.home=C:/bin/glassfish3
dir.glassfish.domain=${dir.glassfish.home}/glassfish/domains
dir.glassfish.dtd=${dir.glassfish.home}/glassfish/lib/dtds
dir.glassfish.imq=${dir.glassfish.home}/mq/bin

dir.glassfish.domain.bes=${dir.glassfish.domain}/${glassfish.domain.bes.name}
dir.glassfish.domain.bes.broker=${dir.glassfish.domain.bes}/imq

dir.glassfish.domain.master=${dir.glassfish.domain}/${glassfish.domain.master.name}
dir.glassfish.domain.master.broker=${dir.glassfish.domain.master}/imq

file.glassfish.asadmin=${dir.glassfish.home}/bin/asadmin.bat
glassfish.classpath=${dir.glassfish.domain.bes}/lib/oscm-security.jar${path.separator}${dir.glassfish.domain.bes}/lib/postgresql-9.1-903.jdbc4.jar
glassfish.domain.defaultmasterpwd=changeit
glassfish.domain.defaultpwd=adminadmin
glassfish.domain.defaultuser=admin
glassfish.domain.stop.waitSeconds=2
master.slave.shared.hibernate.search.sourceBase=C\\:/bin/glassfish3/glassfish/masterSourceBase

#JMS
jms.user.name=jmsuser
jms.user.pwd=jmsuser

#Mail resources
mail.host=dev.est.fujitsu.com
mail.pwd=saas123
mail.response.address=saas@dev.est.fujitsu.com
mail.user=saas
mail.timeout=30000
mail.use.authentication=false
mail.port=25
mail.connectiontimeout=30000