# Copyright FUJITSU LIMITED 2016
#glassfish
iaas.api.uri=http://localhost:8680/fujitsu-ror-stub/cfmgapi/endpoint
glassfish.home=C:/bin/glassfish3
glassfish.bes.domain=C:/bin/glassfish3/glassfish/domains/integration-bes
glassfish.example.domain=C:/bin/glassfish3/glassfish/domains/integration-example

#bes host and ports
APP_BASE_URL=http://localhost:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://G02PLXNNOW29192:8180
bes.https.url=https://G02PLXNNOW29192.g02.fujitsu.local:8181

#example host and ports
example.fullhostname=G02PLXNNOW29192.g02.fujitsu.local
example.http.port=8680
example.http.url=http://G02PLXNNOW29192:8680
example.https.url=https://G02PLXNNOW29192.g02.fujitsu.local:8681

#ORB
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://G02PLXNNOW29192:8180
org.omg.CORBA.ORBInitialHost=G02PLXNNOW29192
org.omg.CORBA.ORBInitialPort=8137

#default user for webservices
DEFAULT_USER=1000
DEFAULT_PASSWORD=admin123

#mail
mail.anyurl=http://G02PLXNNOW29192:8180/oscm-portal
mail.username=bes.G02PLXNNOW29192@dev.est.fujitsu.com
mail.password=secret
mail.server=dev.est.fujitsu.com
mail.servertype=imap
mail.delay=0

#certificates
rootca.keystore=C:/dev/git_repos/fujitsu-bss/Development/oscm-integrationtests-setupresources/config/rootca.jks
rootca.keystore.password=changeit
rootca.alias=rootca
certificates.path=C:/tmp

#examples and mocks
php.baseurl=http://G02PLXNNOW29192
dotNet.baseurl=http://estbes2k3r21:8670
mock.url=http://G02PLXNNOW29192:8180/oscm-integrationtests-mockproduct

#canoo webtest dir
webtest.home=C:/webtest

#user for SSO test
sso.user.id=administrator
sso.user.password=admin123
