# Copyright FUJITSU LIMITED 2016
# Configuration of Database Access. 
# This configuration is used for the initial setup and 
# schema updates. 

# Java class of the JDBC driver
db.driver.class=org.postgresql.Driver

# database host
# In cluster environment localhost must not be used!
db.host=FCP-18224-D

# database port
db.port=5432

# Name of the database
db.name=bss

# Name of the database
db.timer.name=bsstimer

# Name of the user to connect to the database
db.user=bssuser

# Password of the user to connect to the database
db.pwd=bssuser

# Database type
db.type=postgresql