# Copyright FUJITSU LIMITED 2016

# class files
oscm-app-vmware-ui.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace
oscm-app-vmware-ui.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]

# web content with online help 
oscm-app-vmware-ui.war@ = ${project.dir}/WebContent[**/*]
oscm-app-vmware-ui.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-beanutils/javalib[*.jar]
oscm-app-vmware-ui.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-digester/javalib[*.jar]
oscm-app-vmware-ui.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-el/javalib[*.jar]
oscm-app-vmware-ui.war@WEB-INF/lib = ${workspace.dir}/libraries/jboss-richfaces/javalib[*.jar]
