# Copyright FUJITSU LIMITED 2015
APP_ADMIN_MAIL_ADDRESS=katsuhiko.ono@est.fujitsu.com
APP_BASE_URL=http://estono.intern.est.fujitsu.com:8880/oscm-app
APP_KEYSTORE_PASSWORD=changeit
APP_MAIL_RESOURCE=mail/APPMail
APP_TIMER_INTERVAL=15000
APP_TRUSTSTORE_PASSWORD=changeit
BSS_AUTH_MODE=INTERNAL
BSS_USER_KEY=1000
BSS_USER_PWD=_crypt:admin123
BSS_WEBSERVICE_URL=https://estono.intern.est.fujitsu.com:8181/{SERVICE}/v1.6/BASIC?wsdl
BSS_WEBSERVICE_URL_STS_PORT=http://localhost:8680/oscm-integrationtests-saml2-sts/MockSTSService
BSS_STS_WEBSERVICE_URL=https://estono.intern.est.fujitsu.com:8181/{SERVICE}/v1.6/STS?wsdl