# Copyright FUJITSU LIMITED 2016
#glassfish
iaas.api.uri=http://localhost:8680/fujitsu-ror-stub/cfmgapi/endpoint
glassfish.home=C:/glassfish3
glassfish.bes.domain=c:/glassfish3/glassfish/domains/integration-bes
glassfish.example.domain=c:/glassfish3/glassfish/domains/integration-example
#bes host and ports
APP_BASE_URL=http://localhost:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://estono.intern.est.fujitsu.com:8180
bes.https.url=https://estono.intern.est.fujitsu.com:8181

#example host and ports
example.fullhostname=estono.intern.est.fujitsu.com
example.http.port=8680
example.http.url=http://estono:8680
#To ensure that Glassfish writes the full host name in its keystore certificate (on setup),
# the following line must be added to "C:\Windows\System32\drivers\etc\hosts":
# 10.140.18.42	estono.intern.est.fujitsu.de
example.https.url=https://estono.intern.est.fujitsu.com:8681

#ORB properties needed for Operator Client
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://estono:8180
org.omg.CORBA.ORBInitialHost=estono
org.omg.CORBA.ORBInitialPort=8137

#default user for webservices
DEFAULT_USER=1000
DEFAULT_PASSWORD=admin123

#mail
mail.anyurl=http://estono.intern.est.fujitsu.com:8180/oscm-portal
mail.username=bes.estono@dev.est.fujitsu.com
mail.password=secret
mail.server=estdevmail1
mail.servertype=imap
mail.delay=0

#certificates
rootca.keystore=c:/bin/workspaces/source_15_4/SaaS-Platform/Development/oscm-integrationtests-setup/resources/config/rootca.jks
rootca.keystore.password=changeit
rootca.alias=rootca
certificates.path=C:/Temp

#examples and mocks
mock.url=http://estono:8680/oscm-integrationtests-mockproduct

#canoo webtest dir
webtest.home=c:/bin/webtest


#user for SSO test
sso.user.id=administrator
sso.user.password=admin123

