# Copyright FUJITSU LIMITED 2017
keystore.path=C:/glassfish3/glassfish/domains/integration-bes/config/keystore.jks
keystore.password=changeit
truststore.path=C:/glassfish3/glassfish/domains/integration-bes/config/cacerts.jks
truststore.password=changeit
bes.https.url=https://g08fnstd110825.g08.fujitsu.local:8181/{service}/BASIC?wsdl