# Copyright FUJITSU LIMITED 2017
# Asynchronous Provisioning Platform Settings
APP_BASE_URL=http://<server>:<port>/oscm-app
APP_TIMER_INTERVAL=15000
APP_TIMER_REFRESH_SUBSCRIPTIONS=86400000
APP_MAIL_RESOURCE=mail/APPMail
APP_ADMIN_MAIL_ADDRESS=admin@example.com
APP_KEYSTORE_PASSWORD=changeit
APP_TRUSTSTORE=./cacerts.jks
APP_TRUSTSTORE_PASSWORD=changeit
APP_TRUSTSTORE_BSS_ALIAS=bes-s1as
APP_KEY_PATH=./key
APP_SUSPEND=false

# Catalog Manager Specific Settings
BSS_AUTH_MODE=INTERNAL
BSS_USER_KEY=<userKey>
BSS_USER_ID=<userId>
BSS_USER_PWD=_crypt:<password>
BSS_WEBSERVICE_URL=https://<server>:<port>/{SERVICE}/BASIC
BSS_WEBSERVICE_WSDL_URL=https://<server>:<port>/oscm/v1.9/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_URL=https://<server>:<port>/{SERVICE}/STS
BSS_STS_WEBSERVICE_WSDL_URL=https://<server>:<port>/oscm/v1.9/{SERVICE}/STS?wsdl
