# Copyright FUJITSU LIMITED 2016
#HTTP_PROXY=proxy.intern.est.fujitsu.com
#HTTP_PROXY_PORT=8080
AUDIT_LOG_ENABLED=false
AUDIT_LOG_MAX_ENTRIES_RETRIEVED=100
AUTH_MODE=INTERNAL
BASE_URL=http://FCP-18224D:8180/oscm-portal
BASE_URL_HTTPS=https://FCP-18224D:8181/oscm-portal
HIDDEN_UI_ELEMENTS=operator.manageBillingAdapters,techService.viewBillingAdapters
SSO_IDP_TRUSTSTORE=c:/temp/keystore.jks
SSO_IDP_TRUSTSTORE_PASSWORD=changeit
SSO_ISSUER_ID=FCP-18224D
SSO_IDP_URL=http://FCP-18224D.india.rapidigm.com:9080/openam/SSORedirect/metaAlias/idp
SSO_IDP_AUTHENTICATION_REQUEST_HTTP_METHOD=POST
SSO_STS_ENCKEY_LEN=128
LOG_CONFIG_FILE=./log4j.properties
LOG_FILE_PATH=../logs
LOG_LEVEL=INFO
PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS=604800000
PSP_POST_URL=http://FCP-18224D:8680/mock-psp-service/PSPMockRegistrationEntry
PSP_RESPONSE_SERVLET_URL=https://FCP-18224D:8181/oscm-pspresponse
PSP_SECURITY_SENDER=8a90818a2511ebad01252599c6e803d2
PSP_TRANSACTION_CHANNEL=8a90818a2511ebad012525a19f8703ec
PSP_TRUSTSTORE_FILE_PATH=C:/prg/jdk1.7.0_45/jre/lib/security/cacerts
PSP_TRUSTSTORE_PWD=changeit
PSP_USAGE_ENABLED=false
PSP_USER_LOGIN=8a90818a2511ebad01252599c6ea03d6
PSP_USER_PWD=GefjxT8r
PSP_XML_URL=https://test.ctpe.net/payment/ctpe
REPORT_ENGINEURL=http://FCP-18224D:8180/birt/frameset?__report=${reportname}.rptdesign&SessionId=${sessionid}&__locale=${locale}&WSDLURL=${wsdlurl}&SOAPEndPoint=${soapendpoint}&wsname=Report&wsport=ReportPort
REPORT_SOAP_ENDPOINT=https://FCP-18224D:8181/Report/ReportingServiceBean
REPORT_WSDLURL=https://FCP-18224D:8181/Report/ReportingServiceBean?wsdl
SEARCH_INDEX_MASTER_FACTORY_NAME=jms/bss/masterIndexerQueueFactory
SEARCH_INDEX_MASTER_QUEUE_NAME=jms/bss/masterIndexerQueue
SSO_STS_URL=http://FCP-18224D:8081/oscm-integrationtests-saml2-sts/MockSTSService
SSO_STS_METADATA_URL=http://FCP-18224D:8680/oscm-integrationtests-saml2-sts/MockSTSService/mex
TAGGING_MAX_TAGS=20
TAGGING_MIN_SCORE=1
TIMER_INTERVAL_BILLING_OFFSET=345600000
TIMER_INTERVAL_ORGANIZATION=86400000
TIMER_INTERVAL_ORGANIZATION_OFFSET=0
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION=21600000
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET=0
USER_PASSWORD=secret
WS_TIMEOUT=30000
MAX_NUMBER_ALLOWED_USERS=10
TIMER_INTERVAL_USER_COUNT=43200000

#Specifies whether payment information is required for subscribing services for all customers
# HIDE_PAYMENT_INFORMATION=false

#Keystore
SSO_SIGNING_KEYSTORE=./keystore.jks
SSO_SIGNING_KEYSTORE_PASS=changeit
SSO_SIGNING_KEY_ALIAS=s1as