# Copyright FUJITSU LIMITED 2016
APP_BASE_URL=http://localhost:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://estessbesci3:8180
bes.https.url=https://estessbesci3.intern.est.fujitsu.com:8181
certificates.path=/tmp
DEFAULT_PASSWORD=admin123
DEFAULT_USER=1000
example.fullhostname=estessbesci3.intern.est.fujitsu.com
example.http.port=8680
example.http.url=http://estessbesci3:8680
example.https.url=https://estessbesci3.intern.est.fujitsu.com:8681
glassfish.bes.domain=/opt/glassfish3/glassfish/domains/integration-bes
glassfish.example.domain=/opt/glassfish3/glassfish/domains/integration-example
glassfish.home=/opt/glassfish3
iaas.api.uri=http://localhost:8680/fujitsu-ror-stub/cfmgapi/endpoint
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://estessbesci3:8180
mail.anyurl=http://estessbesci3:8180/oscm-portal
mail.delay=0
mail.password=secret
mail.server=estdevmail1
mail.servertype=imap
mail.username=bes.estessbesci3@dev.est.fujitsu.com
mock.url=http://estessbesci3:8680/oscm-integrationtests-mockproduct
org.omg.CORBA.ORBInitialHost=estessbesci3
org.omg.CORBA.ORBInitialPort=8137
rootca.alias=rootca
rootca.keystore.password=changeit
rootca.keystore=/var/lib/jenkins/workspace/BSS_Build/Development/oscm-integrationtests-setup/resources/config/rootca.jks
sso.user.id=administrator
sso.user.password=admin123
webtest.home=/opt/webtest_r1804