# development

./: .classpath  .directory  .gitignore  .travis.yml  CCLA.txt  Develop  Diff oscarg933 contribution only  ICLA.txt  Install patented technology  LICENSE.txt  Live react  NOTICE.txt  README.md  cloudbuild.yaml  codecov.yml  dockerstart.sh  groups  jx?organization=oscarg933&organization=oscarg933  oscm-code-formatting.xml  postbuild.sh  prebuild.sh  project.config  runSonarAnalysis.sh  runWStest.sh  runWebtest.sh  shippable.yml  shutdownDockah.sh  sonar-scanner.properties  waitForBuild.sh
apache-collections/: .classpath  (+2 more)
oscm-app-aws/: .classpath  .project  build.xml  package.properties
oscm-app-aws/doc/en/: .gitignore
oscm-app-aws/javares/: log4j.properties.template
oscm-app-aws/resources/: TechnicalService_AWS.xml  configsettings_controller.properties
oscm-app-ror/: .classpath  .project  build.xml  package.properties
oscm-app-ror/doc/en/: .gitignore
oscm-app-ror/javares/: log4j.properties.template
oscm-app-ror/resources/: TechnicalService_VirtualPlatform.xml  TechnicalService_VirtualServer.xml  configsettings_controller.properties
oscm-build/: .gitignore  .project  build.xml  coveragereport.xml  cruisecontrol.xml  defaultprojectbuild.xml  ivy-build.xml  ivy-settings.xml  ivy.xml  projectbuild.xml  readme.txt
oscm-build/javalib/: are.you.looking.for.oscm-build-antextensions.jar.read.me
oscm-integration-psp-pack/: .project  build.xml  package.properties
oscm-integration-psp-pack/resources/: readme.htm
oscm-integrationtests-setup/resources/: .escm_ignore  .gitignore  build-app.xml  build-integration-database.xml  build-integration-setup-ForSelenium.xml  build-integration-setup-app.xml  build-integration-setup.xml  build.xml  createrootca.xml  macrodefs-integration.xml  macrodefs_integration.xml
oscm-integrationtests-setup/resources/cert/: cacert.der  cacert.pem  cakey.der  cakey.pem  pub-key.der  pub-key.pem
oscm-integrationtests-setup/resources/config/: rootca.crt  rootca.jks  rootca.key  ror-demo.crt
oscm-portal-integrationtests/: .gitignore  pom.xml
oscm-portal-webtests/: .classpath  .escm_ignore  .gitignore  .project  build.xml  package.properties  readme.txt  run_account_tests.xml  run_alltests.xml  run_in_eclipse.xml  run_marketplace.xml  run_part1.xml  run_part2.xml  run_partSAML.xml  run_php_dotnet.xml  run_playground.xml  webtest.xml
oscm-portal-webtests/dtd/: .escm_ignore  Project.dtd
oscm-portal-webtests/javares/: glassfish-login.conf
oscm-portal-webtests/macros/: all.xml  category.xml  common.xml  commonFB.xml  customize.xml  landingpage.xml  login.xml  mail.xml  mock.xml  operator.xml  operatorPortal.xml  organization.xml  paymentTypeSetup.xml  pricemodel.xml  psp.xml  report.xml  scenario.xml  service.xml  subscription.xml  techservice.xml  trigger.xml  udas.xml  user.xml  vat.xml  wsSetup.xml
oscm-portal-webtests/macros/marketplace/: all.xml  mpl_goto.xml  mpl_login.xml  mpl_paging.xml  mpl_rating.xml  mpl_search.xml  mpl_service.xml  mpl_setup.xml  mpl_subscription.xml  mpl_trigger.xml  mpl_user.xml  mpl_verify.xml
oscm-portal-webtests/properties/: operatorclient.properties  organization.properties  testdata.properties  update_organization.properties  webtest.properties
oscm-portal-webtests/tests/: allReports.xml  allTests.xml  bugRetesting.xml  bugRetesting2.xml  dotNetSrv.xml  initServices.xml  playground.xml  recoverPaymentType.xml  saml.xml  setupLoadTestData.xml  testAccessTypeDIRECT.xml  testAccessTypeLOGIN.xml  testAccessTypeUSER.xml  testActivateServicesWithoutMarketplace.xml  testBadCaseAccount.xml  testBadCaseCustomer.xml  testBadCaseOperator.xml  testBadCasePriceModel.xml  testBadCasePublic.xml  testBadCaseService.xml  testBadCaseTechnicalService.xml  testBillingPlugin.xml  testCategoryManagement.xml  testCustomerSelfRegistration.xml  testCustomerUdaAndDiscount.xml  testDefinePublishingOptions.xml  testDeleteUserRoleConcurrently.xml  testEmptyTables.xml  testEnterOrganizationData.xml  testExportRevenueShare.xml  testFujitsuMarketplaceUnavailability.xml  testGotoMarketplace.xml  testHidePaymentInfo.xml  testLandingpageEnterprise.xml  testLandingpageEnterpriseServiceRedirect.xml  testLandingpageOptions.xml  testLandingpagePublic.xml  testLicense.xml  testManageAccess.xml  testManageBilling.xml  (+41 more)
oscm-portal-webtests/tests/FB/: allFBTests.xml  testAccountFB.xml  testCustomerFB.xml  testMarketServiceFB.xml  testTechnicalServiceFB.xml
oscm-portal-webtests/tests/data/: LocalizedLanguage.xls  LocalizedLanguage_InvalidLanguageCode.xls  LocalizedLanguage_LanguageNotSupported.xls  LocalizedLanguage_TranslationsMissing.xls  Messages_en.properties  TechnicalServiceASYNC.xml  TechnicalServiceExternalBilling.xml  TechnicalServiceForOperation.xml  TechnicalServiceForOperationParameter.xml  TechnicalServices-AccessInfo.xml  TechnicalServices-BaseUrl-DIRECT.xml  TechnicalServices-BaseUrl-USER.xml  TechnicalServices-DIRECT.xml  TechnicalServices-EXTERNAL.xml  TechnicalServices-HTTPS.xml  TechnicalServices-LOGIN.xml  TechnicalServices-Search.xml  TechnicalServices-ServiceLogin.xml  TechnicalServices-USER.xml  TechnicalServices-empty-locales.xml  TechnicalServices-fail-defaultOptionRemove.xml  TechnicalServices-fail-eventsReduced.xml  TechnicalServices-fail-invalid.xml  TechnicalServices-fail-invalidaccesstype.xml  TechnicalServices-fail-onetimeParamsInvalid.xml  TechnicalServices-fail-paramsReduced.xml  TechnicalServices-fail-rolesRemoved.xml  TechnicalServices-k8s.xml  TechnicalServices-licChanged.xml  TechnicalServices-paramsMandatoryForSupplier.xml  TechnicalServices-succ-descriptionChanged.xml  TechnicalServices-succ-eventsExtended.xml  TechnicalServices-succ-onetimeParamsExtended.xml  TechnicalServices-succ-paramsExtended.xml  TechnicalServices-succ-rolesExtended.xml  TechnicalServices.xml  TechnicalServicesDotNet.xml  TechnicalServicesForVisibilityTest.xml  TechnicalServicesHugeSet.xml  TechnicalServicesPlayground.xml  (+11 more)
oscm-webservices-tests/javares/: ROR_VirtualPlatform.xml  build.xml
oscm-webtest-base/: pom.xml
(+8657 files in other folders)
