# Copyright FUJITSU LIMITED 2016
createjavadoc=true
javadocpackagenames=org.oscm.*
createwsdl=true
generatestaticwsdls=true
addwsdlversion=true
wsdlversion=1.9
wsdlsei=internal.AccountServiceImpl,\
internal.BillingServiceImpl,\
internal.EventServiceImpl,\
internal.IdentityServiceImpl,\
internal.SessionServiceImpl,\
internal.ReportingServiceImpl,\
internal.SearchServiceImpl,\
internal.ServiceProvisioningServiceImpl,\
internal.SubscriptionServiceImpl,\
internal.VatServiceImpl,\
internal.ReviewServiceImpl,\
internal.MarketplaceServiceImpl,\
internal.TagServiceImpl,\
internal.TriggerServiceImpl,\
internal.TriggerDefinitionServiceImpl,\
internal.DiscountServiceImpl,\
internal.CategorizationServiceImpl,\
internal.OrganizationalUnitServiceImpl
