# Copyright FUJITSU LIMITED 2016
AUDIT_LOG_ENABLED=false
AUDIT_LOG_MAX_ENTRIES_RETRIEVED=100
AUTH_MODE=INTERNAL
BASE_URL=http://estbescirh7:8180/oscm-portal
BASE_URL_HTTPS=https://estbescirh7.intern.est.fujitsu.com:8181/oscm-portal
HIDDEN_UI_ELEMENTS=operator.manageBillingAdapters,techService.viewBillingAdapters
LOG_CONFIG_FILE=./log4j.properties
LOG_FILE_PATH=../logs
LOG_LEVEL=INFO
PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS=604800000
PSP_POST_URL=http://estbescirh7:8680/mock-psp-service/PSPMockRegistrationEntry
PSP_RESPONSE_SERVLET_URL=https://estbescirh7.intern.est.fujitsu.com:8181/oscm-pspresponse
PSP_SECURITY_SENDER=8a90818a2511ebad01252599c6e803d2
PSP_TRANSACTION_CHANNEL=8a90818a2511ebad012525a19f8703ec
PSP_TRUSTSTORE_FILE_PATH=/opt/jdk1.7.0_45/jre/lib/security/cacerts
PSP_TRUSTSTORE_PWD=changeit
PSP_USAGE_ENABLED=false
PSP_USER_LOGIN=8a90818a2511ebad01252599c6ea03d6
PSP_USER_PWD=GefjxT8r
PSP_XML_URL=https://test.ctpe.net/payment/ctpe
REPORT_ENGINEURL=http://10.140.18.39:8180/birt/frameset?__report=${reportname}.rptdesign&SessionId=${sessionid}&__locale=${locale}&WSDLURL=${wsdlurl}&SOAPEndPoint=${soapendpoint}&wsname=Report&wsport=ReportPort
REPORT_SOAP_ENDPOINT=http://10.140.18.39:8180/Report/ReportingServiceBean
REPORT_WSDLURL=http://10.140.18.39:8180/Report/ReportingServiceBean?wsdl
SEARCH_INDEX_MASTER_FACTORY_NAME=jms/bss/masterIndexerQueueFactory
SEARCH_INDEX_MASTER_QUEUE_NAME=jms/bss/masterIndexerQueue
SSO_IDP_AUTHENTICATION_REQUEST_HTTP_METHOD=POST
#SSO_IDP_TRUSTSTORE=/var/lib/jenkins/workspace/BSS_Build/Development/oscm-integrationtests-setup/resources/config/truststore.jks
SSO_IDP_TRUSTSTORE=/opt/glassfish3/glassfish/domains/integration-bes/config/cacerts.jks
SSO_IDP_TRUSTSTORE_PASSWORD=changeit
#SSO_IDP_URL=http://estessbesdev2.intern.est.fujitsu.com:9080/openam/SSORedirect/metaAlias/idp
SSO_IDP_URL=https\://ESTESSACTDIR.adfs.com/adfs/ls/
SSO_LOGOUT_URL=https\://ESTESSACTDIR.adfs.com/adfs/ls/
SSO_ISSUER_ID=estbescirh7
SSO_SIGNING_KEY_ALIAS=s1as
SSO_SIGNING_KEYSTORE_PASS=changeit
SSO_SIGNING_KEYSTORE=/opt/glassfish3/glassfish/domains/integration-bes/config/keystore.jks
#SSO_STS_ENCKEY_LEN=128
SSO_STS_ENCKEY_LEN=256
#SSO_STS_METADATA_URL=http://estbescirh7:8680/oscm-integrationtests-saml2-sts/MockSTSService/mex
#SSO_STS_URL=http://estbescirh7:8680/oscm-integrationtests-saml2-sts/MockSTSService
SSO_STS_URL=https\://ESTESSACTDIR.adfs.com/adfs/services/trust/13/usernamemixed
SSO_STS_METADATA_URL=https\://ESTESSACTDIR.adfs.com/adfs/services/trust/mex/

TAGGING_MAX_TAGS=20
TAGGING_MIN_SCORE=1
TIMER_INTERVAL_BILLING_OFFSET=345600000
TIMER_INTERVAL_ORGANIZATION=86400000
TIMER_INTERVAL_ORGANIZATION_OFFSET=0
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION=21600000
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET=0
USER_PASSWORD=secret
WS_TIMEOUT=30000

#User count license
MAX_NUMBER_ALLOWED_USERS=10
TIMER_INTERVAL_USER_COUNT=43200000
SSO_DEFAULT_TENANT_ID=8f96dede
#SSO_IDP_SAML_ASSERTION_ISSUER_ID=default
SSO_IDP_SAML_ASSERTION_ISSUER_ID=http://ESTESSACTDIR.adfs.com/adfs/services/trust

#Specifies whether payment information is required for subscribing services for all customers
# HIDE_PAYMENT_INFORMATION=false
