# Copyright FUJITSU LIMITED 2016
# Configuration of Database Access. 
# This configuration is used for the initial setup and 
# schema updates. 

# Java class of the JDBC driver
db.driver.class=org.postgresql.Driver

# Connection URL of the database
db.url=jdbc:postgresql://G02PLXNNOW29426:5432/bssappunit

# database host
db.host=G02PLXNNOW29426

# database port
db.port=5432

# Name of the database
db.name=bssappunit

# Name of the user to connect to the database
db.user=bssappunituser

# Password of the user to connect to the database
db.pwd=bssappunituser

# Database type
db.type=postgresql