# Copyright FUJITSU LIMITED 2016

oscm-app-converter.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-converter.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app-converter.jar@ = ${javares.dir}[**/*.properties.template]
oscm-app-converter.jar@ = ${javares.dir}[**/*.properties]
