# Copyright FUJITSU LIMITED 2017
APP_BASE_URL=http://G02DEXXNOW29067.g02.fujitsu.local:8880/oscm-app
APP_TIMER_INTERVAL=15000
APP_TIMER_REFRESH_SUBSCRIPTIONS=86400000
APP_MAIL_RESOURCE=mail/APPMail
APP_ADMIN_MAIL_ADDRESS=zawisza.hodzic@ts.fujitsu.com
BSS_WEBSERVICE_URL=https://G02DEXXNOW29067.g02.fujitsu.local:8181/{SERVICE}/v1.6/BASIC?wsdl
BSS_USER_ID=administrator
BSS_USER_KEY=1000
BSS_USER_PWD=_crypt:admin123
BSS_AUTH_MODE=INTERNAL
APP_KEYSTORE_PASSWORD=changeit
APP_TRUSTSTORE_PASSWORD=changeit
APP_TRUSTSTORE_BSS_ALIAS=bes-s1as
APP_TRUSTSTORE=./cacerts.jks
APP_KEY_PATH=./key
BSS_WEBSERVICE_URL=https://G02DEXXNOW29067.g02.fujitsu.local:8181/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_URL=https://G02DEXXNOW29067.g02.fujitsu.local:8181/{SERVICE}/STS?wsdl
BSS_WEBSERVICE_WSDL_URL=https://G02DEXXNOW29067.g02.fujitsu.local:8181/oscm/v1.9/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_WSDL_URL=https://G02DEXXNOW29067.g02.fujitsu.local:8181/oscm/v1.9/{SERVICE}/STS?wsdl
