# Copyright FUJITSU LIMITED 2017
APP_ADMIN_MAIL_ADDRESS=ctmg_admin@ctmg2.PL.fsc.net
APP_BASE_URL=http://ctmg2:8880/oscm-app
APP_KEYSTORE_PASSWORD=changeit
APP_MAIL_RESOURCE=mail/APPMail
APP_TIMER_INTERVAL=15000
APP_TIMER_REFRESH_SUBSCRIPTIONS=86400000
APP_TRUSTSTORE_PASSWORD=changeit
APP_TRUSTSTORE_BSS_ALIAS=bes-s1as
APP_TRUSTSTORE=./cacerts.jks
APP_KEY_PATH=./key
BSS_AUTH_MODE=INTERNAL
BSS_USER_ID=administrator
BSS_USER_KEY=1000
BSS_USER_PWD=_crypt:admin123
BSS_WEBSERVICE_URL=https://ctmg2:8181/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_URL=https://ctmg2:8181/{SERVICE}/STS?wsdl
BSS_WEBSERVICE_WSDL_URL=https://ctmg2:8181/oscm/v1.x/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_WSDL_URL=https://ctmg2:8181/oscm/v1.x/{SERVICE}/STS?wsdl