# Copyright FUJITSU LIMITED 2016
dbinterpreter=/usr/bin/psql
glassfish.home=/usr/share/java/glassfish3
keytool=/usr/lib/jvm/jdk1.7.0_45/jre/bin/keytool
bss.java.home=/usr/lib/jvm/jdk1.7.0_45
apache.present=false

#APP domain
glassfish.app.domain.admin.port=8848
glassfish.app.domain.name=app-domain
glassfish.app.domain.portbase=8800

#BES domain
glassfish.bes.domain.name=integration-bes
glassfish.bes.domain.portbase=8100
glassfish.bes.domain.admin.port=8148
glassfish.bes.domain.http.port=8180
glassfish.bes.domain.https.port=8181
glassfish.bes.domain.debug.port=8109
glassfish.bes.domain.jacoco.port=8163
glassfish.bes.domain.admin.user=admin
glassfish.bes.domain.admin.pwd=adminadmin
glassfish.bes.domain.master.pwd=changeit
glassfish.bes.domain.host=ctmg2
glassfish.bes.domain.jms.port=8176
glassfish.bes.DEBUG_PORT=8109
glassfish.bes.WS_PORT=8081
glassfish.bes.HIBERNATE_SLAVE_REFRESH_SEC=5

imq.persist.jdbc.postgresql.opendburl=jdbc:postgresql://ctmg2:5432/bssjms

#Hibernate search master index domain
glassfish.master.domain.name=integration-master-index
glassfish.master.domain.portbase=8400
glassfish.master.domain.admin.port=8448
glassfish.master.domain.host=ctmg2
glassfish.master.domain.jms.port=8476

#Hibernate search master properties
#Example for Windows C\\:/cluster/glassfish/dirname 
master.slave.shared.hibernate.search.sourceBase=/usr/share/java/glassfish3/masterSourceBase
master.hibernate.search.default.refresh=60

#Example domain
glassfish.example.domain.name=integration-example
glassfish.example.domain.portbase=8600
glassfish.example.domain.admin.port=8648
glassfish.example.domain.http.port=8680
glassfish.example.domain.debug.port=8609

#wait times for start/stop domains
glassfish.domain.stop.waitSeconds=30
glassfish.domain.start.maxWaitSeconds=600

#only for cluster setup
glassfish.cluster.name=bescluster
glassfish.node.agent.name=na1
glassfish.node.instance.name=gf1
glassfish.cluster.JMS_PROVIDER_PORT=8576
glassfish.cluster.JMX_SYSTEM_CONNECTOR_PORT=8586
glassfish.cluster.IIOP_LISTENER_PORT=8537
glassfish.cluster.IIOP_SSL_LISTENER_PORT=8538
glassfish.cluster.IIOP_SSL_MUTUALAUTH_PORT=8539
glassfish.cluster.HTTP_LISTENER_PORT=8580
glassfish.cluster.HTTP_SSL_LISTENER_PORT=8581
glassfish.cluster.WS_PORT=8582
glassfish.cluster.DEBUG_PORT=8509
glassfish.cluster.HIBERNATE_SLAVE_REFRESH_SEC=60

#mail
mail.host=ctmg2
mail.response.address=ctmg_admin@ctmg2.PL.fsc.net
mail.port=25
mail.use.authentication=false
mail.user=ctmg_admin
mail.password=secret
mail.timeout=30000
mail.connectiontimeout=30000

#APP domain
glassfish.app.domain.admin.port=8848
glassfish.app.domain.name=app-domain
glassfish.app.domain.portbase=8800
glassfish.app.DEBUG_PORT=8809