# Copyright FUJITSU LIMITED 2017
#glassfish
iaas.api.uri=http://localhost:8680/fujitsu-ror-stub/cfmgapi/endpoint
glassfish.home=C:/OSCM/glassfish4.1.2
glassfish.bes.domain=C:/OSCM/glassfish4.1.2/glassfish/domains/bes-domain
glassfish.example.domain=C:/OSCM/glassfish4.1.2/glassfish/domains/example-domain

#bes host and ports
APP_BASE_URL=http://localhost:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://eststavreva:8080
bes.https.url=http://eststavreva:8080

#example host and ports
example.fullhostname=eststavreva.intern.est.fujitsu.com
example.http.port=8680
example.http.url=http://eststavreva:8680
example.https.url=http://eststavreva:8680

#ORB
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://eststavreva:8080
org.omg.CORBA.ORBInitialHost=eststavreva
org.omg.CORBA.ORBInitialPort=8137

#default user for webservices
DEFAULT_USER=1000
DEFAULT_PASSWORD=admin123

#mail
mail.anyurl=http://eststavreva:8080/oscm-portal
mail.username=bes.eststavrevanb@dev.est.fujitsu.com
mail.password=secret
mail.server=estdevmail1
mail.servertype=imap
mail.delay=0

#certificates
rootca.keystore=C:/OSCM/git/development/oscm-integrationtests-setup/resources/config/rootca.jks
rootca.keystore.password=changeit
rootca.alias=rootca
certificates.path=C:/tmp

#examples and mocks
mock.url=http://eststavreva:8080/oscm-integrationtests-mockproduct

#canoo webtest dir
webtest.home=C:/webtest

#user for SSO test
sso.user.id=administrator
sso.user.password=admin123
