# Copyright FUJITSU LIMITED 2017
APP_ADMIN_MAIL_ADDRESS=bes.stsuse@dev.est.fujitsu.com
APP_BASE_URL=http://stsuse:8880/oscm-app
APP_KEYSTORE_PASSWORD=changeit
APP_MAIL_RESOURCE=mail/APPMail
APP_TIMER_INTERVAL=15000
APP_TIMER_REFRESH_SUBSCRIPTIONS=86400000
APP_TRUSTSTORE_PASSWORD=changeit
APP_TRUSTSTORE_BSS_ALIAS=bes-s1as
APP_TRUSTSTORE=./cacerts.jks
APP_KEY_PATH=./key
BSS_AUTH_MODE=INTERNAL
BSS_USER_KEY=1000
BSS_USER_PWD=_crypt:admin123
BSS_WEBSERVICE_URL=https://stsuse:8181/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_URL=https://stsuse:8181/{SERVICE}/STS?wsdl
BSS_WEBSERVICE_WSDL_URL=https://stsuse:8181/oscm/v1.9/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_WSDL_URL=https://stsuse:8181/oscm/v1.9/{SERVICE}/STS?wsdl
