# Copyright FUJITSU LIMITED 2016
apache.root.dir=/var/www/html
bss.java.home=/usr/java/latest
dbinterpreter=/usr/bin/psql
glassfish.app.domain.admin.port=8848
glassfish.app.domain.name=app-domain
glassfish.app.domain.portbase=8800
glassfish.bes.DEBUG_PORT=8109
glassfish.bes.domain.admin.port=8148
glassfish.bes.domain.admin.pwd=adminadmin
glassfish.bes.domain.admin.user=admin
glassfish.bes.domain.debug.port=8109
glassfish.bes.domain.http.port=8180
glassfish.bes.domain.https.port=8181
glassfish.bes.domain.jacoco.port=8163
glassfish.bes.domain.master.pwd=changeit
glassfish.bes.domain.name=integration-bes
glassfish.bes.domain.portbase=8100
glassfish.bes.domain.host=stsuse
glassfish.bes.domain.jms.port=8176
glassfish.bes.HIBERNATE_SLAVE_REFRESH_SEC=5
glassfish.bes.WS_PORT=8081
glassfish.cluster.DEBUG_PORT=8509
glassfish.cluster.HIBERNATE_SLAVE_REFRESH_SEC=5
glassfish.cluster.HTTP_LISTENER_PORT=8580
glassfish.cluster.HTTP_SSL_LISTENER_PORT=8581
glassfish.cluster.IIOP_LISTENER_PORT=8537
glassfish.cluster.IIOP_SSL_LISTENER_PORT=8538
glassfish.cluster.IIOP_SSL_MUTUALAUTH_PORT=8539
glassfish.cluster.JMS_PROVIDER_PORT=8576
glassfish.cluster.JMX_SYSTEM_CONNECTOR_PORT=8586
glassfish.cluster.name=bescluster
glassfish.cluster.WS_PORT=8582
glassfish.domain.start.maxWaitSeconds=600
glassfish.domain.stop.waitSeconds=30
glassfish.example.domain.admin.port=8648
glassfish.example.domain.debug.port=8609
glassfish.example.domain.http.port=8680
glassfish.example.domain.name=integration-example
glassfish.example.domain.portbase=8600
glassfish.home=/opt/glassfish3
glassfish.master.domain.admin.port=8448
glassfish.master.domain.host=stsuse
glassfish.master.domain.jms.port=8476
glassfish.master.domain.name=integration-master-index
glassfish.master.domain.portbase=8400
glassfish.node.agent.name=na1
glassfish.node.instance.name=gf1
imq.persist.jdbc.postgresql.opendburl=jdbc:postgresql://stsuse:5432/bssjms
keytool=/usr/java/latest/bin/keytool
mail.connectiontimeout=30000
mail.host=estdevmail1
mail.password=password
mail.port=25
mail.response.address=saas@est.fujitsu.com
mail.timeout=30000
mail.use.authentication=false
mail.user=saas
master.hibernate.search.default.refresh=5
master.slave.shared.hibernate.search.sourceBase=/opt/glassfish3/glassfish/masterSourceBase