# Copyright FUJITSU LIMITED 2016
# Connector implementation
oscm-app-openstack.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-openstack.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app-openstack.jar@ = ${javares.dir}[**/*.properties]
oscm-app-openstack.jar@ = ${javares.dir}[**/*.template]

# Enterprise Application
oscm-app-openstack.ear@ = ${project.dir}/EarContent[**/*] | replace
oscm-app-openstack.ear@ = ${result.package.dir}[*.jar]
oscm-app-openstack.ear@ = ${result.package.oscm-app-common.dir}[*.war]
oscm-app-openstack.ear@ = ${result.package.oscm-app-common.dir}[*.jar]

# Required projects
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-io/javalib/[*.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-codec/javalib/[*.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-json/javalib/[*.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-lang/javalib/[*.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-log4j/javalib/[*.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-logging/javalib/[*.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/slf4j/javalib/[slf4j-api*.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/slf4j-log4j/javalib/[slf4j-log4*.jar]
oscm-app-openstack.ear@lib = ${result.package.oscm-app-extsvc-2-0.dir}[*.jar]
oscm-app-openstack.ear@lib = ${result.package.oscm-extsvc.dir}/[oscm-extsvc-platform.jar]
oscm-app-openstack.ear@lib = ${result.package.oscm-common.dir}/[*.jar]
oscm-app-openstack.ear@lib = ${result.package.oscm-extsvc-internal.dir}/[*.jar]

# ZIP the final package
oscm-app-openstack.zip@ = ${result.package.dir}[*.ear]
oscm-app-openstack.zip@ = ${resources.dir}[TechnicalService*.xml]
oscm-app-openstack.zip@ = ${resources.dir}[template*]

