# Copyright FUJITSU LIMITED 2017
# Connector implementation
oscm-app-openstack.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-openstack.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app-openstack.jar@ = ${javares.dir}[**/*.properties]
oscm-app-openstack.jar@ = ${javares.dir}[**/*.template]

# Enterprise Application
oscm-app-openstack.ear@ = ${project.dir}/EarContent[**/*] | replace
oscm-app-openstack.ear@ = ${result.package.dir}[*.jar]
oscm-app-openstack.ear@ = ${result.package.oscm-app-common.dir}[*.war]
oscm-app-openstack.ear@lib = ${result.package.oscm-app-extsvc-2-0.dir}[*.jar]
oscm-app-openstack.ear@lib = ${result.package.oscm-extsvc.dir}/[oscm-extsvc-platform.jar]
oscm-app-openstack.ear@lib = ${result.package.oscm-common.dir}/[*.jar]
oscm-app-openstack.ear@lib = ${result.package.oscm-extsvc-internal.dir}/[*.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/openstack4j/javalib/[openstack4j-3.1.1-20170919.092046-1-withdeps.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-json/javalib/[org.apache.sling.commons.json-2.0.6.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-io/javalib/[commons-io-1.4.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-codec/javalib/[commons-codec-1.7.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-lang/javalib/[commons-lang-2.6.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-logging/javalib/[commons-logging-1.1.3.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/apache-log4j/javalib/[*.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/slf4j/javalib/[slf4j-api*.jar]
oscm-app-openstack.ear@lib = ${workspace.dir}/libraries/slf4j-log4j/javalib/[slf4j-log4*.jar]

# ZIP the final package
oscm-app-openstack.zip@ = ${result.package.dir}[*.ear]
oscm-app-openstack.zip@ = ${resources.dir}[TechnicalService*.xml]
oscm-app-openstack.zip@ = ${resources.dir}[template*]
