# Copyright FUJITSU LIMITED 2016
oscm-security.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-security.jar@ = ${javares.dir}[META-INF/*] | replace

oscm-security.jar@ = ${result.work.oscm-common.dir}/classes/[**/Keystores.class]
oscm-security.jar@ = ${result.work.oscm-common.dir}/classes/[**/XMLConverter.class]
oscm-security.jar@ = ${result.work.oscm-common.dir}/classes/[**/XmlNamespaceResolver.class]
oscm-security.jar@ = ${result.work.oscm-common.dir}/classes/[**/Transformers.class]
oscm-security.jar@ = ${result.work.oscm-common.dir}/classes/[**/GregorianCalendars.class]
oscm-security.jar@ = ${result.work.oscm-common.dir}/classes/[**/LogMessageIdentifier.class]

oscm-security.jar@ = ${result.work.oscm-server-common.dir}/classes/[**/PasswordHash.class]

oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SettingType.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/PaymentInfoType.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/UserRoleType.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/AuthenticationMode.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/DigitalSignatureValidationException.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/DigitalSignatureValidationException$ReasonEnum.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/DigitalSignatureValidationExceptionBean.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/AssertionValidationException.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/AssertionValidationException$ReasonEnum.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/AssertionValidationExceptionBean.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SaaSApplicationException.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/ApplicationExceptionBean.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/UserIdNotFoundException.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/UserIdNotFoundException$ReasonEnum.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/UserIdNotFoundExceptionBean.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SAML2AuthnRequestException.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SAML2AuthnRequestExceptionBean.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SAML2AuthnRequestException$ReasonEnum.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SAMLRedirectURLException.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SessionIndexNotFoundException.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SessionIndexNotFoundExceptionBean.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SessionIndexNotFoundException$ReasonEnum.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SAML2StatusCodeInvalidException.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/SAML2StatusCodeInvalidExceptionBean.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/IssuerNotMatchException.class]
oscm-security.jar@ = ${result.work.oscm-extsvc-internal.dir}/classes/[**/NotExistentTenantException.class]

# SAML2 API
oscm-security.jar@ = ${result.work.oscm-saml2-api.dir}/classes/[**/*.class]




