# Copyright FUJITSU LIMITED 2016
AUDIT_LOG_ENABLED=false
AUDIT_LOG_MAX_ENTRIES_RETRIEVED=100
AUTH_MODE=INTERNAL
BASE_URL=http://estessbescijs2:8180/oscm-portal
BASE_URL_HTTPS=https://estessbescijs2.intern.est.fujitsu.com:8181/oscm-portal
HIDDEN_UI_ELEMENTS=operator.manageBillingAdapters,techService.viewBillingAdapters
IDP_ASSERTION_EXPIRATION=1800000
IDP_ASSERTION_VALIDITY_TOLERANCE=600000
IDP_PRIVATE_KEY_FILE_PATH=/var/lib/jenkins/workspace/BSS_Build/Development/oscm-integrationtests-saml-sp/javares/cakey.der
IDP_PUBLIC_CERTIFICATE_FILE_PATH=/var/lib/jenkins/workspace/BSS_Build/Development/oscm-integrationtests-saml-sp/javares/cacert.der
LOG_CONFIG_FILE=./log4j.properties
LOG_FILE_PATH=../logs
LOG_LEVEL=INFO
PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS=604800000
PSP_POST_URL=http://estessbescijs2:8680/mock-psp-service/PSPMockRegistrationEntry
PSP_RESPONSE_SERVLET_URL=https://estessbescijs2.intern.est.fujitsu.com:8181/oscm-pspresponse
PSP_SECURITY_SENDER=8a90818a2511ebad01252599c6e803d2
PSP_TRANSACTION_CHANNEL=8a90818a2511ebad012525a19f8703ec
PSP_TRUSTSTORE_FILE_PATH=/opt/jdk1.7.0_45/jre/lib/security/cacerts
PSP_TRUSTSTORE_PWD=changeit
PSP_USAGE_ENABLED=false
PSP_USER_LOGIN=8a90818a2511ebad01252599c6ea03d6
PSP_USER_PWD=GefjxT8r
PSP_XML_URL=https://test.ctpe.net/payment/ctpe
REPORT_ENGINEURL=http://estessbescijs2:8180/birt/frameset?__report=${reportname}.rptdesign&SessionId=${sessionid}&__locale=${locale}&WSDLURL=${wsdlurl}&SOAPEndPoint=${soapendpoint}&wsname=Report&wsport=ReportPort
REPORT_SOAP_ENDPOINT=http://estessbescijs2:8180/Report/ReportingServiceBean
REPORT_WSDLURL=http://estessbescijs2:8180/Report/ReportingServiceBean?wsdl
SEARCH_INDEX_MASTER_FACTORY_NAME=jms/bss/masterIndexerQueueFactory
SEARCH_INDEX_MASTER_QUEUE_NAME=jms/bss/masterIndexerQueue
SSO_IDP_AUTHENTICATION_REQUEST_HTTP_METHOD=POST
SSO_IDP_TRUSTSTORE=/var/lib/jenkins/workspace/BSS_Build/Development/oscm-integrationtests-setup/resources/config/truststore.jks
SSO_IDP_TRUSTSTORE_PASSWORD=changeit
SSO_IDP_URL=http://estessbesdev2.intern.est.fujitsu.com:9080/openam/SSORedirect/metaAlias/idp
SSO_ISSUER_ID=estessbescijs2
SSO_STS_ENCKEY_LEN=128
SSO_STS_METADATA_URL=http://estessbescijs2:8680/oscm-integrationtests-saml2-sts/MockSTSService/mex
SSO_STS_URL=http://estessbescijs2:8680/oscm-integrationtests-saml2-sts/MockSTSService
TAGGING_MAX_TAGS=20
TAGGING_MIN_SCORE=1
TIMER_INTERVAL_BILLING_OFFSET=345600000
TIMER_INTERVAL_ORGANIZATION=86400000
TIMER_INTERVAL_ORGANIZATION_OFFSET=0
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION=21600000
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET=0
USER_PASSWORD=secret
WS_TIMEOUT=30000
MAX_NUMBER_ALLOWED_USERS=10
TIMER_INTERVAL_USER_COUNT=43200000

#Specifies whether payment information is required for subscribing services for all customers
# HIDE_PAYMENT_INFORMATION=false
