# Copyright FUJITSU LIMITED 2015
oscm.host=xy.com
oscm.port=8081
oscm.service.port=STS
oscm.service.version=1.9
oscm.service.user.key=10000
oscm.service.user.id=hell
oscm.service.user.password=fnst1234