# Copyright FUJITSU LIMITED 2016
# Asynchronous Provisioning Platform Settings
APP_BASE_URL=http://127.0.0.1:8880/oscm-app
APP_TIMER_INTERVAL=15000
APP_MAIL_RESOURCE=mail/APPMail
APP_ADMIN_MAIL_ADDRESS=bes.G02DEXXNOW29066@dev.est.fujitsu.com
APP_KEYSTORE_PASSWORD=changeit
APP_TRUSTSTORE_PASSWORD=changeit
APP_KEY_PATH=./key

# OSCM Specific Settings
BSS_AUTH_MODE=INTERNAL
BSS_USER_ID=administrator
BSS_USER_KEY=1000
BSS_USER_PWD=_crypt:admin123

BSS_WEBSERVICE_URL=https://G02DEXXNOW29066.g02.fujitsu.local:8181/{SERVICE}/BASIC
BSS_WEBSERVICE_WSDL_URL=https://G02DEXXNOW29066.g02.fujitsu.local:8181/oscm/v1.9/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_URL=https://G02DEXXNOW29066.g02.fujitsu.local:8181/{SERVICE}/STS
BSS_STS_WEBSERVICE_WSDL_URL=https://G02DEXXNOW29066.g02.fujitsu.local:8181/oscm/v1.9/{SERVICE}/STS?wsdl