# Copyright FUJITSU LIMITED 2016

# Samples
oscm-vmware-install-pack.zip@samples = ${project.oscm-app-vmware-ear.dir}/resources/[TechnicalService_VMware.xml]
oscm-vmware-install-pack.zip@samples = ${project.oscm-app-vmware-setup.dir}/resources/[loadbalancer-examples-configurations.xml]
oscm-vmware-install-pack.zip@samples = ${project.oscm-app-vmware-ear.dir}/resources/[changeRootPassword.sh]

# APP DB
oscm-vmware-install-pack.zip@databases/app_db/sql = ${project.oscm-app.dir}/resources/sql/[*.sql]
oscm-vmware-install-pack.zip@databases/app_db = ${project.oscm-installation.dir}/databases/app_db[*.properties]
oscm-vmware-install-pack.zip@databases/app_db = ${project.oscm-app.dir}/resources[configsettings.properties]
oscm-vmware-install-pack.zip@databases/app_db = ${project.oscm-app-vmware.dir}/resources/[configsettings_controller.properties]
oscm-vmware-install-pack.zip@databases/app_db = ${project.oscm-installation.dir}/databases/app_db[*.xml]
oscm-vmware-install-pack.zip@databases/app_db/installer = ${project.oscm-installation.dir}/databases/app_db/installer[**/*]

#Controller DB
oscm-vmware-install-pack.zip@databases/controller_db/sql = ${project.oscm-app-vmware-setup.dir}/resources/sql/[*.sql]
oscm-vmware-install-pack.zip@databases/controller_db/csv = ${project.oscm-app-vmware-setup.dir}/resources/csv/[*.csv]
oscm-vmware-install-pack.zip@databases/controller_db = ${project.oscm-app-vmware-setup.dir}/resources/[db.properties]
oscm-vmware-install-pack.zip@databases/controller_db = ${project.oscm-app-vmware-setup.dir}/resources/[loadbalancer-examples-configurations.xml]
oscm-vmware-install-pack.zip@databases/controller_db/installer = ${project.oscm-installation.dir}/databases/controller_db/installer[**/*]


# Domain
oscm-vmware-install-pack.zip@domains/app_domain  = ${project.oscm-installation.dir}/domains/app_domain[*.properties]
oscm-vmware-install-pack.zip@domains/app_domain  = ${project.oscm-installation.dir}/domains/app_domain[*.xml]
oscm-vmware-install-pack.zip@domains/app_domain/installer=${project.oscm-installation.dir}/domains/app_domain/installer[*.properties]
oscm-vmware-install-pack.zip@domains/app_domain/installer=${project.oscm-installation.dir}/domains/app_domain/installer[*.xml]
oscm-vmware-install-pack.zip@domains/app_domain/installer=${project.oscm-app-vmware-setup.dir}/resources/[resources-extension-template.xml]

# Doc
oscm-vmware-install-pack.zip@doc/en = ${project.oscm-app-vmware.dir}/doc/en/[VMWareIntegration.pdf]

# EAR
oscm-vmware-install-pack.zip@domains/app_domain/applications = ${result.package.oscm-app-ear.dir}[*.ear]

# Controller
oscm-vmware-install-pack.zip@domains/app_domain/applications = ${result.package.oscm-app-vmware-ear.dir}/[*.ear]

# JARS
oscm-vmware-install-pack.zip@domains/app_domain/lib = ${workspace.dir}/libraries/postgresql-jdbc/javalib[*.jar]

# WSIT
oscm-vmware-install-pack.zip@domains/app_domain/wsit =  ${project.oscm-app.dir}/resources/wsit/[*.xml]

# Install folder
oscm-vmware-install-pack.zip@install/ant-contrib  = ${workspace.dir}/libraries/apache-ant-contrib[*.jar]
oscm-vmware-install-pack.zip@install/ant-contrib/lib =  ${workspace.dir}/libraries/apache-ant-contrib/lib[*.jar]
oscm-vmware-install-pack.zip@install  = ${project.oscm-installation.dir}/install/[*.xml]
oscm-vmware-install-pack.zip@install  = ${project.oscm-app-vmware-setup.dir}/resources/[build-db-import.xml]
oscm-vmware-install-pack.zip@install  = ${project.oscm-installation.dir}/install/[*.properties]
oscm-vmware-install-pack.zip@install/lib = ${result.package.oscm-common.dir}[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${result.package.oscm-server-common.dir}[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${result.package.oscm-devruntime.dir}[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${result.package.oscm-extsvc.dir}[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${result.package.oscm-extsvc-internal.dir}[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${result.package.oscm-app.dir}[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${result.package.oscm-app-vmware-setup.dir}[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${workspace.dir}/libraries/postgresql-jdbc/javalib[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${workspace.dir}/libraries/apache-validator/javalib[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${workspace.dir}/libraries/jakarta-oro/javalib[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${workspace.dir}/libraries/javax-faces/javalib[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${workspace.dir}/libraries/slf4j-log4j/javalib[*.jar]
oscm-vmware-install-pack.zip@install/lib = ${workspace.dir}/libraries/slf4j/javalib/[slf4j-api-1.7.7.jar]
oscm-vmware-install-pack.zip@install/lib = ${workspace.dir}/libraries/opencsv/javalib[*.jar]

#licenses
oscm-vmware-install-pack.zip@licenses =  ${workspace.dir}/[NOTICE.txt]
oscm-vmware-install-pack.zip@licenses =  ${workspace.dir}/[LICENSE.txt]
