# Copyright FUJITSU LIMITED 2017
#Wed, 11 Sep 2013 13:02:13 +0200
SSO_IDP_URL=https\://ESTESSACTDIR.adfs.com/adfs/ls/
#http\://localhost\:9080/openam/SSORedirect/metaAlias/idp
SSO_IDP_TRUSTSTORE=C:/Applications/glassfish4/glassfish/domains/integration-bes/config/cacerts.jks
SSO_IDP_TRUSTSTORE_PASSWORD=changeit
SSO_IDP_AUTHENTICATION_REQUEST_HTTP_METHOD=POST
SSO_ISSUER_ID=estmiethaner
SSO_STS_ENCKEY_LEN=256
SSO_STS_URL=https\://ESTESSACTDIR.adfs.com/adfs/services/trust/13/usernamemixed
#http\://localhost\:8680/oscm-integrationtests-saml2-sts/MockSTSService
SSO_STS_METADATA_URL=https\://ESTESSACTDIR.adfs.com/adfs/services/trust/mex/
#http\://localhost\:8680/oscm-integrationtests-saml2-sts/MockSTSService/mex

AUTH_MODE=INTERNAL
BASE_URL=http\://estmiethaner.intern.est.fujitsu.com\:8180/oscm-portal
BASE_URL_HTTPS=https\://estmiethaner.intern.est.fujitsu.com\:8181/oscm-portal
LOG_FILE_PATH=../logs
LOG_LEVEL=INFO
LOG_CONFIG_FILE=./log4j.properties
PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS=604800000
TIMER_INTERVAL_ORGANIZATION=86400000
TIMER_INTERVAL_ORGANIZATION_OFFSET=0
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION=21600000
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET=0
TIMER_INTERVAL_BILLING_OFFSET=345600000
#HTTP_PROXY=proxy.intern.est.fujitsu.com
#HTTP_PROXY_PORT=8080

USER_PASSWORD=secret

REPORT_ENGINEURL=http\://estmiethaner\:8180/birt/frameset?__report\=${reportname}.rptdesign&SessionId\=${sessionid}&__locale\=${locale}&WSDLURL\=${wsdlurl}&SOAPEndPoint\=${soapendpoint}&wsname=Report&wsport=ReportPort
REPORT_WSDLURL=http\://estmiethaner.intern.est.fujitsu.com\:8180/Report/ReportingServiceBean?wsdl
REPORT_SOAP_ENDPOINT=http\://estmiethaner.intern.est.fujitsu.com\:8180/Report/ReportingServiceBean

#PSP_POST_URL=https://test.ctpe.net/frontend/payment.prc
PSP_POST_URL=http\://estmiethaner\:8680/mock-psp-service/PSPMockRegistrationEntry
PSP_XML_URL=https\://test.ctpe.net/payment/ctpe
PSP_SECURITY_SENDER=8a90818a2511ebad01252599c6e803d2
PSP_TRANSACTION_CHANNEL=8a90818a2511ebad012525a19f8703ec
PSP_USER_LOGIN=8a90818a2511ebad01252599c6ea03d6
PSP_USER_PWD=GefjxT8r
PSP_USAGE_ENABLED=false
PSP_TRUSTSTORE_FILE_PATH=C\:/Program Files/Java/jdk1.8.0_102/jre/lib/security/cacerts
PSP_TRUSTSTORE_PWD=changeit
PSP_RESPONSE_SERVLET_URL=https\://estmiethaner.intern.est.fujitsu.com\:8181/oscm-pspresponse

HIDDEN_UI_ELEMENTS=operator.manageBillingAdapters,techService.viewBillingAdapters

TAGGING_MAX_TAGS=20
TAGGING_MIN_SCORE=1

#Timeout for outgoing Webservice calls
WS_TIMEOUT=30000

#Search entries
SEARCH_INDEX_MASTER_FACTORY_NAME=jms/bss/masterIndexerQueueFactory
SEARCH_INDEX_MASTER_QUEUE_NAME=jms/bss/masterIndexerQueue

#Audit logging
AUDIT_LOG_ENABLED=true
AUDIT_LOG_MAX_ENTRIES_RETRIEVED=100

#User count license
MAX_NUMBER_ALLOWED_USERS=10
TIMER_INTERVAL_USER_COUNT=43200000
SSO_DEFAULT_TENANT_ID=8f96dede
SSO_IDP_SAML_ASSERTION_ISSUER_ID=default

#Keystore
SSO_SIGNING_KEYSTORE=./keystore.jks
SSO_SIGNING_KEYSTORE_PASS=changeit
SSO_SIGNING_KEY_ALIAS=s1as
