# Copyright FUJITSU LIMITED 2016
bes.http.url=http://localhost:8080
bes.https.url=https://estmiethaner.intern.est.fujitsu.com:8081
bes.secure=false

email.address=bes.estmiethaner@dev.est.fujitsu.com
email.host=estdevmail1
email.user=bes.estmiethaner@dev.est.fujitsu.com
email.password=secret
email.protocol=imap
