<!-- Copyright FUJITSU LIMITED 2018-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oscm.portal</groupId>
	<artifactId>oscm-portal-integrationtests</artifactId>
	<version>16.2.5-SNAPSHOT</version>

	<name>${project.artifactId}-${project.version}</name>
	<url>https://github.com/servicecatalog</url>
	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<reportsDirectory>../seleniumtest/testresults</reportsDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.oscm.webtest</groupId>
			<artifactId>oscm-webtest-base</artifactId>
			<version>16.1.5-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- Third party libraries -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>2.19.1</version>
		</dependency>
	</dependencies>
</project>