# Copyright FUJITSU LIMITED 2016
# Asynchronous Provisioning Platform Controller Settings
CONTROLLER_ID=ess.vmware
BSS_ORGANIZATION_ID=<organizationID>
BSS_USER_KEY=<userKey>
BSS_USER_ID=<userId>
BSS_USER_PWD=_crypt:<password>
BSS_USER_SSO=false
READY_TIMEOUT=300000