# Copyright FUJITSU LIMITED 2016
# Sample implementation
oscm-app-sample.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-sample.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app-sample.jar@ = ${javares.dir}[**/*.properties]

# Source code
oscm-app-sampleSRC.zip@javasrc = ${javasrc.dir}[**/*]
oscm-app-sampleSRC.zip@javares = ${javares.dir}[**/*]
oscm-app-sampleSRC.zip@WebContent = ${project.dir}/WebContent[**/*]
oscm-app-sampleSRC.zip@doc = ${project.dir}/doc/[**/*]
oscm-app-sampleSRC.zip@resources = ${resources.dir}/[**/*.xml]
oscm-app-sampleSRC.zip@resources = ${resources.dir}/[**/*.sql]
oscm-app-sampleSRC.zip@resources = ${resources.dir}/[**/*.MF]
oscm-app-sampleSRC.zip@lib = ${workspace.dir}/libraries/apache-codec/javalib/[*.jar]
oscm-app-sampleSRC.zip@lib = ${workspace.dir}/libraries/wsdl4j/javalib/[*.jar]
oscm-app-sampleSRC.zip@lib = ${workspace.dir}/libraries/slf4j/javalib/[*.jar]
oscm-app-sampleSRC.zip@lib = ${workspace.dir}/libraries/sun-glassfish-rt31/javalib/[javaee.jar]

# JSF UI
oscm-app-sample.war@ = ${project.dir}/WebContent/[**/*]
oscm-app-sample.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace
oscm-app-sample.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-beanutils/javalib/[*.jar]
oscm-app-sample.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-digester/javalib/[*.jar]
oscm-app-sample.war@WEB-INF/lib = ${workspace.dir}/libraries/jboss-richfaces/javalib/[*.jar]
oscm-app-sample.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]

# Sample implementation EAR
oscm-app-sample.ear@ = ${resources.dir}/earcontent/[**/*.*] | replace
oscm-app-sample.ear@ = ${result.package.dir}[*.jar]
oscm-app-sample.ear@ = ${result.package.dir}[*.war]
oscm-app-sample.ear@lib = ${result.package.oscm-app-extsvc-2-0.dir}[*.jar]
oscm-app-sample.ear@lib = ${result.package.oscm-extsvc.dir}[*.jar]
oscm-app-sample.ear@lib = ${workspace.dir}/libraries/slf4j/javalib[slf4j-api*.jar]
oscm-app-sample.ear@lib = ${workspace.dir}/libraries/slf4j-log4j/javalib[*.jar]
oscm-app-sample.ear@lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
