<!-- Copyright FUJITSU LIMITED 2017-->
<project name="ADM APP ROR" default="build_app_ror">
  <!-- Creates a app_ror.ear file which can be deployed within a JEE application server. -->

  <property environment="env" />

  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar" />
    <fileset dir="." includes="*.jar" />
  </path>

  <target name="build_app_ror">

    <!-- Compile -->
   <mkdir dir="bin" />
    <javac srcdir="src" destdir="bin" encoding="utf-8" target="1.7">
      <classpath>
        <path refid="classpath" />
      </classpath>
    </javac>

    <!-- Create file structure -->
    <mkdir dir="build" />
    <copy todir="build" file="lib/oscm-app-iaas.jar" />
    <mkdir dir="build/lib" />
    <copy todir="build/lib">
      <fileset dir="lib" >
		<exclude name="**/oscm-app-iaas.jar"/>
		<exclude name="**/javax.ejb.jar"/>
	  </fileset>
    </copy>
    <copy todir="build/">
      <fileset dir="EarContent" />
    </copy>
    <zip destfile="build/oscm-app-ror.jar">
      <zipfileset dir="bin" />
    </zip>

    <!-- Create ear -->
    <zip destfile="app_ror.ear">
      <zipfileset dir="build" />
    </zip>
  </target>

</project>