# Copyright FUJITSU LIMITED 2016
# ROR implementation
oscm-app-ror.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-ror.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app-ror.jar@ = ${javares.dir}[**/*.properties]
oscm-app-ror.jar@ = ${javares.dir}[*.template]

# ROR implementation EAR
oscm-app-ror.ear@ = ${project.dir}/EarContent[**/*] | replace
oscm-app-ror.ear@ = ${result.package.oscm-app-iaas.dir}[*.jar]
oscm-app-ror.ear@ = ${result.package.oscm-app-common.dir}[*.jar]
oscm-app-ror.ear@ = ${result.package.oscm-app-common.dir}[*.war]
oscm-app-ror.ear@ = ${result.package.dir}[*.jar]

# Required projects
oscm-app-ror.ear@lib = ${result.package.oscm-app-extsvc-2-0.dir}[*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/antlr/javalib[*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/apache-lang/javalib/[*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/apache-configuration/javalib/[*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/apache-httpclient/javalib/[*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/apache-codec/javalib/[*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/apache-logging/javalib/[*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/apache-discovery/javalib/[*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/apache-log4j/javalib/[*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/slf4j/javalib[slf4j-api*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/slf4j-log4j/javalib[slf4j-log4*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/wsdl4j/javalib[*.jar]
oscm-app-ror.ear@lib = ${workspace.dir}/libraries/apache-io/javalib/[*.jar]
oscm-app-ror.ear@lib = ${result.package.oscm-common.dir}/[*.jar]
oscm-app-ror.ear@lib = ${result.package.oscm-extsvc-internal.dir}/[*.jar]

