# Copyright FUJITSU LIMITED 2016
# add (vendor specific) application.xml files - for now omitted, as directory is empty
oscm.ear@ = ${project.dir}/${ear-content.dir}[**/*.*] | replace

# ADM UM related libraries
oscm.ear@ = ${result.package.oscm-usergroupmgmt.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-accountmgmt.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-application.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-auditlog.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-billing.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-billing-adapter-service.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-billing-application.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-brandmgmt.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-communicationservices.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-configservice.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-credentialservice.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-dataservice.dir}/[*.jar]
oscm.ear@ = ${result.package.oscm-eventmgmt.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-extsvc-internal-impl.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-i18n.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-identitymgmt.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-internal.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-marketplaceservice.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-operatorsvc.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-paymentprocessing.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-pspresponse.dir}[*.war]
oscm.ear@ = ${result.package.oscm-reporting.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-server-common.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-serviceprovisioning.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-sessionmgmt.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-startup.dir}[*.war]
oscm.ear@ = ${result.package.oscm-subscriptionmgmt.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-taskhandling.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-tenantprovisioning.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-timermgmt.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-triggerservice.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-vat.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-webservices.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-review.dir}[*.jar]
oscm.ear@ = ${result.package.oscm-wsdldeliver.dir}[*.war]
oscm.ear@ = ${result.package.oscm-rest-api-trigger.dir}[*.war]
oscm.ear@ = ${result.package.oscm-tenantmgmt.dir}[*.jar]


# application libs
oscm.ear@lib = ${result.package.oscm-apiversioning-soapmgmt.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-accountmgmt-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-application-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-billing-external-interfaces.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-common.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-communicationservices-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-configservice-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-converter.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-dataservice-intsvc.dir}/[*.jar]
oscm.ear@lib = ${result.package.oscm-domainobjects.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-extsvc-internal.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-extsvc-notification.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-extsvc-operation.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-extsvc-provisioning.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-extsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-i18n-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-identitymgmt-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-internal-interfaces.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-intsvc-base.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-marketplaceservice-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-paymentprocessing-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-psp-extsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-saml-api.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-serviceprovisioning-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-server-util.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-sessionmgmt-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-subscriptionmgmt-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-taskhandling-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-triggerservice-intsvc.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-webservices-client.dir}[*.jar]
oscm.ear@lib = ${result.package.oscm-tenantmgmt-intsvc.dir}[*.jar]

# third party application libs
oscm.ear@lib = ${workspace.dir}/libraries/apache-codec/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/apache-fileupload/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/apache-httpclient/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/apache-io/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/apache-lucene/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/apache-poi/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/apache-validator/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/jakarta-oro/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/jboss-hibernate-search/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/redhat-hibernate/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/slf4j/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/wsdl4j/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/jackson/javalib[*.jar]
oscm.ear@lib = ${result.package.apache-csv.dir}/[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/apache-commons-lang/javalib[*.jar]
oscm.ear@lib = ${workspace.dir}/libraries/gson/javalib/[*.jar]
