# Copyright FUJITSU LIMITED 2016
# version info
oscm-integrationtests-pack.zip@ = ${resources.dir}[*.txt] | replace

# test data
oscm-integrationtests-pack.zip@data = ${project.oscm-devruntime.dir}/javares[TechnicalServices.xml]

# mock web apps
oscm-integrationtests-pack.zip@webapps = ${result.package.example-service.dir}[*.war]
oscm-integrationtests-pack.zip@webapps = ${result.package.mock-psp-service.dir}[*.war]
oscm-integrationtests-pack.zip@webapps = ${result.package.oscm-integrationtests-mockproduct.dir}[*.war]

#libs
oscm-integrationtests-pack.zip@libs = ${result.package.oscm-portal-webtests.dir}[*.jar]

# setup
#oscm-integrationtests-pack.zip@setup = ${project.oscm-integrationtests-setup.dir}/resources[*.xml]
#oscm-integrationtests-pack.zip@setup/config = ${project.oscm-integrationtests-setup.dir}/resources/config[common.properties]
oscm-integrationtests-pack.zip@setup/config = ${project.oscm-integrationtests-setup.dir}/resources/config[rootca.*]

# licenses
oscm-integrationtests-pack.zip@licenses = ${workspace.dir}/[NOTICE.txt]
oscm-integrationtests-pack.zip@licenses = ${workspace.dir}/[LICENSE.txt]

# mock sts
oscm-integrationtests-pack.zip@webapps = ${result.package.oscm-integrationtests-saml2-sts.dir}[*.war]