<!-- Copyright FUJITSU LIMITED 2017-->
<project name="ADM UI Test" default="build_heidelpay">
	<!-- Creates a heidelpay.war file which can be deployed within a JEE application server. -->

	<property environment="env" />

	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<target name="build_heidelpay">

		<!-- Compile -->
		<mkdir dir="WebContent/WEB-INF/classes" />
		<javac srcdir="src" destdir="WebContent/WEB-INF/classes" encoding="utf-8" target="1.5">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>

		<!-- Copy libs -->
		<mkdir dir="WebContent/WEB-INF/lib" />
		<copy todir="WebContent/WEB-INF/lib">
			<fileset dir="lib" excludes="javaee.jar">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<!-- Create war -->
		<zip destfile="heidelpay.war">
			<zipfileset dir="WebContent" />
		</zip>
	</target>

</project>