# Copyright FUJITSU LIMITED 2017
# WSDL
oscm-integration-psp-pack.zip@apis/schema = ${result.package.dir}/../oscm-psp-extsvc/[PaymentServiceProvider*]

# JavaDoc
oscm-integration-psp-pack.zip@apis/javadoc = ${result.dir}/work/oscm-psp-extsvc/javadoc/[**/*]

# lib
oscm-integration-psp-pack.zip@apis/lib = ${result.package.dir}/../oscm-psp-extsvc/[*.jar]

# Documentation
oscm-integration-psp-pack.zip@doc/PSPInt = ${result.dir}/../../oscm-integration-psp-pack/resources/doc/PSPInt/[**/*]
oscm-integration-psp-pack.zip@doc/Shared = ${result.dir}/../../oscm-integration-psp-pack/resources/doc/Shared/[**/*]
oscm-integration-psp-pack.zip@doc = ${result.dir}/../../oscm-integration-psp-pack/resources/doc/[*.css]
oscm-integration-psp-pack.zip@readme.htm = ${result.dir}/../../oscm-integration-psp-pack/resources/readme.htm

# Documentation for sources
oscm-integration-psp-pack.zip@samples/doc/Shared = ${result.dir}/../../oscm-integration-psp-pack/resources/doc/Shared/[**/*]
oscm-integration-psp-pack.zip@samples/doc = ${result.dir}/../../oscm-integration-psp-pack/resources/doc/[*.css]

#licenses
oscm-integration-psp-pack.zip@licenses =  ${workspace.dir}/[NOTICE.txt]
oscm-integration-psp-pack.zip@licenses =  ${workspace.dir}/[LICENSE.txt]
