<!-- Copyright FUJITSU LIMITED 2017-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.oscm.webtest</groupId>
  <artifactId>oscm-webtest-base</artifactId>
  <version>16.1.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>https://github.com/servicecatalog</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <jodatime.version>2.5</jodatime.version>
	<junit.version>4.12</junit.version>
	<log4j.version>1.2.17</log4j.version>
	<selenium.version>3.0.1</selenium.version>
  </properties>
  
  <dependencies>   
    <!-- Third party libraries -->    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenium.version}</version>
    </dependency>   
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.6</version>
    </dependency>
   	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
		</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${jodatime.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
  </dependencies>

  <build>
<!--   	<finalName>oscm-webtest-base</finalName> -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
	<!-- Make this jar executable -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
		  DO NOT include log4j.properties file in your Jar
		  <excludes>
			<exclude>src/main/resources/log4j.properties</exclude>
		  </excludes>
		 <archive>
		    <manifest>
			<addClasspath>true</addClasspath>
			<mainClass>org.oscm.webtest.WebTester</mainClass>
			<mainClass>org.oscm.webtest.PortalTester</mainClass>
			<mainClass>org.oscm.webtest.AppTester</mainClass>
			<classpathPrefix>dependency-jars/</classpathPrefix>
		    </manifest>
		</archive>
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>