# Copyright FUJITSU LIMITED 2017
delete.jvm.options=-XX\\:MaxPermSize=192m:-Djava.awt.headless=true
create.jvm.options=-Dorg.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES=false:-Dfile.encoding=UTF8:-Dsun.java2d.print.polling=false:-Dsun.net.inetaddr.ttl=3600:-XX\\:MaxMetaspaceSize=512m:-Dproduct.name=
