# Copyright FUJITSU LIMITED 2016
bes.http.url=http://localhost:8180
bes.https.url=https://localhost:8181
bes.secure=false

email.address=administrator@oscm.org
email.host=localhost
email.user=administrator@oscm.org
email.password=admin123
email.protocol=imap
