# Copyright FUJITSU LIMITED 2017
${project.name}.jar@ = ${result.work.classes.dir}[**/*.class]
${project.name}.jar@ = ${javares.dir}[*.properties]
${project.name}.jar@ = ${javares.dir}[META-INF/*] | replace
