# Copyright FUJITSU LIMITED 2016
# Configuration of Database Access. 
# This configuration is used for the initial setup and 
# schema updates. 

# Java class of the JDBC driver
db.driver.class=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/vmware

# database host
# In cluster environment localhost must not be used!
db.host=localhost

# database port
db.port=5432

# Name of the database
db.name=vmware

# Name of the user to connect to the database
db.user=vmwareuser

# Password of the user to connect to the database
db.pwd=vmwareuser

# Database type
db.type=postgresql