# Copyright FUJITSU LIMITED 2016

#class files
oscm-rest-api-service.war@META-INF = ${project.dir}/WebContent/META-INF/[*.MF] | replace
oscm-rest-api-service.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]

#web content
oscm-rest-api-service.war@WEB-INF = ${project.dir}/WebContent/WEB-INF/[*.xml]
oscm-rest-api-service.war@WEB-INF/lib = ${workspace.dir}/libraries/gson/javalib/[gson-2.6.2.jar]
oscm-rest-api-service.war@WEB-INF/lib = ${result.package.oscm-extsvc-internal.dir}[*.jar]
oscm-rest-api-service.war@WEB-INF/lib = ${result.package.oscm-rest-api-common.dir}[*.jar]
oscm-rest-api-service.war@WEB-INF/lib = ${result.package.oscm-common.dir}[*.jar]
