# Copyright FUJITSU LIMITED 2017
delete.jvm.options=-XX\\:MaxPermSize=192m:-Djava.awt.headless=true
create.jvm.options=-Dorg.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES=false:-Dfile.encoding=UTF8:-Duser.language=en:\
  -Dorg.glassfish.jms.EagerStartup=true:-XX\\:MaxPermSize=512m:-Dhibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSMasterDirectoryProvider:\
  -Dhibernate.search.default.indexBase=${com.sun.aas.instanceRoot}/masterIndexBase:-Dhibernate.search.default.sourceBase=${hibernate.search.shared.sourceBase}:\
  -Dhibernate.search.default.refresh=${hibernate.search.default.refresh}:-Dproduct.name=:-Dcom.sun.metro.soap.dump=true
