# Copyright FUJITSU LIMITED 2017
# Connector implementation

# JSF UI
oscm-app-common.war@ = ${project.dir}/WebContent/[**/*]
oscm-app-common.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace

oscm-app-common.war@WEB-INF/lib = ${workspace.dir}/libraries/jboss-richfaces/javalib/[*.jar]
oscm-app-common.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-tomahawk/javalib/[*.jar]
oscm-app-common.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-fileupload/javalib/[*.jar]
oscm-app-common.war@WEB-INF/lib = ${result.package.oscm-app-extsvc-2-0.dir}[*.jar]
oscm-app-common.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]