# Copyright FUJITSU LIMITED 2016
# Connector implementation
oscm-app-common.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-common.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app-common.jar@ = ${javares.dir}[**/*.properties]

# JSF UI
oscm-app-common.war@ = ${project.dir}/WebContent/[**/*]
oscm-app-common.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace

#oscm-app-common.war@WEB-INF/lib = ${workspace.dir}/libraries/jboss-richfaces/javalib/[*.jar]

