<?xml version="1.0" encoding="ASCII"?>
<com.go.dita.editing.cp:TagContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.go.dita.editing.cp="http://go.com/dita/cp">
  <tagGroups name="audience">
    <tags name="int" color="ff80ff"/>
  </tagGroups>
  <tagGroups name="product">
    <tags name="sqa" color="ff8000"/>
    <tags name="cs"/>
    <tags name="adm" color="ffff00"/>
    <tags name="admee"/>
  </tagGroups>
  <tagGroups name="platform">
    <tags name="print"/>
    <tags name="help" color="0080ff"/>
  </tagGroups>
</com.go.dita.editing.cp:TagContainer>
