# Copyright FUJITSU LIMITED 2016
MAIL_SERVER=estdevmail1
MAIL_PORT=25
MAIL_RESPONSE_ADDRESS=saas@est.fujitsu.com
BASE_URL=http://estgoebel:9580/oscm-portal
BASE_URL_HTTPS=https://estgoebel:9581/oscm-portal
LOG_FILE_PATH=../logs
LOG_LEVEL=INFO
LOG_CONFIG_FILE=./log4j.properties
PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS=604800000
TIMER_INTERVAL_ORGANIZATION=86400000
TIMER_INTERVAL_ORGANIZATION_OFFSET=0
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION=21600000
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET=0
TIMER_INTERVAL_BILLING_OFFSET=345600000
#HTTP_PROXY=proxy.intern.est.fujitsu.com
#HTTP_PROXY_PORT=8080


USER_PASSWORD=secret

REPORT_ENGINEURL=http://estgoebel:9580/birt/frameset?__report=${reportname}.rptdesign&SessionId=${sessionid}&__locale=${locale}&WSDLURL=${wsdlurl}&SOAPEndPoint=${soapendpoint}
REPORT_WSDLURL=http://estgoebel:9581/Report/ReportingServiceBean?wsdl
REPORT_SOAP_ENDPOINT=http://estgoebel:9581/Report/ReportingServiceBean

#PSP_POST_URL=https://test.ctpe.net/frontend/payment.prc
PSP_POST_URL=http://estgoebel:9280/mock-psp-service/PSPMockRegistrationEntry
PSP_XML_URL=https://test.ctpe.net/payment/ctpe
PSP_SECURITY_SENDER=8a90818a2511ebad01252599c6e803d2
PSP_TRANSACTION_CHANNEL=8a90818a2511ebad012525a19f8703ec
PSP_USER_LOGIN=8a90818a2511ebad01252599c6ea03d6
PSP_USER_PWD=GefjxT8r
PSP_USAGE_ENABLED=false
PSP_TRUSTSTORE_FILE_PATH=C:/jdk_1.5.0_22/jre/lib/security/cacerts
PSP_TRUSTSTORE_PWD=changeit
PSP_RESPONSE_SERVLET_URL=https://estgoebel:9581/oscm-pspresponse

HIDDEN_UI_ELEMENTS=

TAGGING_MAX_TAGS=20
TAGGING_MIN_SCORE=1

#Timeout for outgoing Webservice calls
WS_TIMEOUT=30000

#Search entries
SEARCH_INDEX_MASTER_HOST=estgoebel
SEARCH_INDEX_MASTER_PORT=9437
SEARCH_INDEX_MASTER_FACTORY_NAME=jms/bss/masterIndexerQueueFactory
SEARCH_INDEX_MASTER_QUEUE_NAME=jms/bss/masterIndexerQueue

#Specifies whether payment information is required for subscribing services for all customers
# HIDE_PAYMENT_INFORMATION=false
