# Copyright FUJITSU LIMITED 2016
SSO_IDP_URL=http://estgoebel.intern.est.fujitsu.com:9080/openam/SSORedirect/metaAlias/idp
AUTH_MODE=INTERNAL
#AUTH_MODE=SAML_SP
BASE_URL=http://estgoebel:9180/oscm-portal
BASE_URL_HTTPS=https://estgoebel.intern.est.fujitsu.com:9181/oscm-portal
LOG_FILE_PATH=../logs
LOG_LEVEL=INFO
LOG_CONFIG_FILE=./log4j.properties
PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS=604800000
TIMER_INTERVAL_ORGANIZATION=86400000
TIMER_INTERVAL_ORGANIZATION_OFFSET=0
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION=21600000
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET=0
TIMER_INTERVAL_BILLING_OFFSET=345600000

USER_PASSWORD=secret


REPORT_ENGINEURL=http://estgoebel:9180/birt/frameset?__report=${reportname}.rptdesign&SessionId=${sessionid}&__locale=${locale}&WSDLURL=${wsdlurl}&SOAPEndPoint=${soapendpoint}&wsname=Report&wsport=ReportPort
REPORT_WSDLURL=http://estgoebel.intern.est.fujitsu.com:9181/Report/ReportingServiceBean?wsdl
REPORT_SOAP_ENDPOINT=http://estgoebel:9181/Report/ReportingServiceBean


#PSP_POST_URL=https://test.ctpe.net/frontend/payment.prc
PSP_POST_URL=http://estgoebel:9680/mock-psp-service/PSPMockRegistrationEntry
PSP_XML_URL=https://test.ctpe.net/payment/ctpe
PSP_SECURITY_SENDER=8a90818a2511ebad01252599c6e803d2
PSP_TRANSACTION_CHANNEL=8a90818a2511ebad012525a19f8703ec
PSP_USER_LOGIN=8a90818a2511ebad01252599c6ea03d6
PSP_USER_PWD=GefjxT8r
PSP_USAGE_ENABLED=false
PSP_TRUSTSTORE_FILE_PATH=C:/jdk1.7.0_45/jre/lib/security/cacerts
PSP_TRUSTSTORE_PWD=changeit
PSP_RESPONSE_SERVLET_URL=https://estgoebel.intern.est.fujitsu.com:9181/oscm-pspresponse

HIDDEN_UI_ELEMENTS=operator.manageBillingAdapters,techService.viewBillingAdapters

SSO_ISSUER_ID=estgoebel
SSO_IDP_TRUSTSTORE=C:/glassfish3_web/glassfish/domains/domain1/config/keystore.jks
SSO_IDP_TRUSTSTORE_PASSWORD=changeit
AUTH_MODE=INTERNAL

SSO_STS_ENCKEY_LEN=128
SSO_STS_URL=http://estgoebel:9680/oscm-integrationtests-saml2-sts/MockSTSService
SSO_STS_METADATA_URL=http://estgoebel:9680/oscm-integrationtests-saml2-sts/MockSTSService/mex

TAGGING_MAX_TAGS=20
TAGGING_MIN_SCORE=1

#Timeout for outgoing Webservice calls
WS_TIMEOUT=30000

#Search entries
SEARCH_INDEX_MASTER_FACTORY_NAME=jms/bss/masterIndexerQueueFactory
SEARCH_INDEX_MASTER_QUEUE_NAME=jms/bss/masterIndexerQueue

#Audit logging
AUDIT_LOG_ENABLED=false
AUDIT_LOG_MAX_ENTRIES_RETRIEVED=100

#User count license
MAX_NUMBER_ALLOWED_USERS=10
TIMER_INTERVAL_USER_COUNT=43200000

#Specifies whether payment information is required for subscribing services for all customers
# HIDE_PAYMENT_INFORMATION=false
