# Copyright FUJITSU LIMITED 2016
# Beans
oscm-file-adapter.jar@ = ${result.work.classes.dir}[org/oscm/billing/external/adapter/bean/*.class]
oscm-file-adapter.jar@ = ${result.work.classes.dir}[**/*.properties]
oscm-file-adapter.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-file-adapter-src.jar@ = ${project.dir}[javasrc/**/*.*]

# UI
oscm-file-adapter.war@ = ${project.dir}/WebContent[**/*]
oscm-file-adapter.war@WEB-INF/classes = ${result.work.classes.dir}[org/oscm/billing/external/adapter/servlet/*.class]

# Ear modules
oscm-file-adapter.ear@ = ${project.dir}/EarContent[**/*] | replace
oscm-file-adapter.ear@ = ${result.package.dir}[oscm-file-adapter.jar]
oscm-file-adapter.ear@ = ${result.package.dir}[oscm-file-adapter.war]

# Libraries
oscm-file-adapter.ear@lib = ${result.package.oscm-billing-external-interfaces.dir}[*.jar]
