# Copyright FUJITSU LIMITED 2016
db.host=dev.est.fujitsu.com
db.name=bss
db.port=5432
db.user.name=bssuser
db.user.pwd=bssuser
dir.development=C:/src/oscm/Development
dir.devruntime.javares=C:/src/oscm/Development/oscm-devruntime/javares
#dir.glassfish.home=C:/bin/glassfish3
dir.glassfish.home=C:/bin/glassfish4
glassfish.bes.domain.name=bes
dir.glassfish.domain.bes=${dir.glassfish.home}/glassfish/domains/${glassfish.bes.domain.name}
glassfish.broker.base.dir=${dir.glassfish.domain.bes}/imq
dir.glassfish.dtd=${dir.glassfish.home}/glassfish/lib/dtds
dir.glassfish.imq=${dir.glassfish.home}/mq/bin
dir.java.io.tmp=C:/temp
file.glassfish.asadmin=${dir.glassfish.home}/bin/asadmin.bat
glassfish.domain.master.host=G02PLXNNOW29020
glassfish.domain.master.jms.port=8476
glassfish.domain.bes.adminport=6148
glassfish.domain.bes.name=bes
glassfish.domain.bes.portbase=6100
glassfish.domain.bes.ws.port=6666
glassfish.classpath=${dir.glassfish.domain.bes}/lib/oscm-security.jar${path.separator}${dir.glassfish.domain.bes}/lib/postgresql-9.4.1209.jar
glassfish.domain.defaultmasterpwd=changeit
glassfish.domain.defaultpwd=adminadmin
glassfish.domain.defaultuser=admin
glassfish.domain.stop.waitSeconds=2
hibernate.slave.refresh.sec=5
jdbc.driver.jar.name=postgresql-9.4.1209.jars
jdbc.driver.jar.path=C:/bin/libs/
jdbc.driver.jar=${jdbc.driver.jar.path}/${jdbc.driver.jar.name}
jms.user.name=jmsuser
jms.user.pwd=jmsuser
mail.pwd=password
master.slave.shared.hibernate.search.sourceBase=${dir.glassfish.home}/glassfish/masterSourceBase
WS_PORT=6666
mail.connectiontimeout=30000
mail.host=localhost
mail.password=saas
mail.port=25
mail.response.address=saas@dev.est.fujitsu.com
mail.timeout=30000
mail.use.authentication=false
mail.user=saas