# Copyright FUJITSU LIMITED 2017
apache.present=false
bss.java.home=C:/Program Files/Java/jdk1.7.0_72
dbinterpreter=C:/Program Files/PostgreSQL/9.1/bin/psql.exe
glassfish.app.DEBUG_PORT=8809
glassfish.app.domain.admin.port=8848
glassfish.app.domain.name=app-domain
glassfish.app.domain.portbase=8800
glassfish.bes.DEBUG_PORT=8109
glassfish.bes.domain.admin.port=8148
glassfish.bes.domain.admin.pwd=adminadmin
glassfish.bes.domain.admin.user=admin
glassfish.bes.domain.debug.port=8109
glassfish.bes.domain.http.port=8180
glassfish.bes.domain.https.port=8181
glassfish.bes.domain.jacoco.port=8163
glassfish.bes.domain.master.pwd=changeit
glassfish.bes.domain.name=integration-bes
glassfish.bes.domain.portbase=8100
glassfish.bes.domain.host=G02PLXNNOW29020
glassfish.bes.domain.jms.port=8176
glassfish.bes.HIBERNATE_SLAVE_REFRESH_SEC=5
glassfish.bes.WS_PORT=8081
glassfish.domain.start.maxWaitSeconds=600
glassfish.domain.stop.waitSeconds=30
glassfish.example.domain.admin.port=8648
glassfish.example.domain.debug.port=8609
glassfish.example.domain.http.port=8680
glassfish.example.domain.name=integration-example
glassfish.example.domain.portbase=8600
glassfish.home=C:/bin/glassfish3
glassfish.master.domain.admin.port=8448
glassfish.master.domain.host=G02PLXNNOW29020
glassfish.master.domain.jms.port=8476
glassfish.master.domain.name=integration-master-index
glassfish.master.domain.portbase=8400
imq.persist.jdbc.postgresql.opendburl=jdbc:postgresql://G02PLXNNOW29020:5432/bssjms
keytool=C:/Program Files/Java/jdk1.7.0_72/jre/bin/keytool.exe
mail.connectiontimeout=30000
mail.host=localhost
mail.password=password
mail.port=25
mail.response.address=saas@dev.est.fujitsu.com
mail.timeout=30000
mail.use.authentication=false
mail.user=saas
master.hibernate.search.default.refresh=60
master.slave.shared.hibernate.search.sourceBase=C\\:/bin/glassfish3/glassfish/masterSourceBase
