# Copyright FUJITSU LIMITED 2017
oscm-file-billing.war@ = ${project.dir}/WebContent/[**/*]
oscm-file-billing.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace
oscm-file-billing-src.jar@ = ${project.dir}[javasrc/**/*.*]
oscm-file-billing.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]
oscm-file-billing.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-io/javalib/[*.jar]