# Copyright FUJITSU LIMITED 2016

#class files
oscm-rest-api-mock.war@META-INF = ${project.dir}/WebContent/META-INF/[*.MF] | replace
oscm-rest-api-mock.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]

#web content
oscm-rest-api-mock.war@WEB-INF = ${project.dir}/WebContent/WEB-INF/[*.xml]
oscm-rest-api-mock.war@WEB-INF/lib = ${workspace.dir}/libraries/gson/javalib/[gson-2.6.2.jar]
