# Copyright FUJITSU LIMITED 2017
################################################################################
# Glassfish home directory e.g. GLASSFISH_HOME=C:/glassfish
# The property is mandatory for the installation.
################################################################################
GLASSFISH_HOME=

################################################################################
# Postgres JDBC driver. By default, the Postgres 9.1 driver from the install 
# package is used. For using a custom driver, replace the existing one in the 
# package and adapt this property.
# The property is mandatory for the installation.
################################################################################    
JDBC_DRIVER_JAR_NAME=postgresql-42.1.4.jar

################################################################################
# Properties for the domain where example applications will be deployed.
# The properties are mandatory for the installation.
################################################################################
glassfish.domain.portbase=8600
glassfish.domain.portadmin=8648
glassfish.domain.name=integration-example
glassfish.domain.admin.userr=admin
glassfish.domain.admin.pwd==adminadmin
glassfish.domain.admin.master.pwd=changeit
glassfish.domain.remote.jms.host=<bes domain hostname>
glassfish.domain.remote.jms.port=<bes domain jms port>

#################################################################################
# Properties for waiting times for domain start and stop. Change these values
# according your environment.
#################################################################################
glassfish.domain.stop.waitSeconds=60
glassfish.domain.start.maxWaitSeconds=600