# Copyright FUJITSU LIMITED 2017
# class files
Integrationhelper.jar@ = ${result.work.classes.dir}[**/*.class]
Integrationhelper.jar@ = ${javares.dir}[META-INF/*] | replace

Integrationhelper.war@ = ${project.dir}/WebContent[*]
Integrationhelper.war@ = ${project.dir}/WebContent[META-INF/*] | replace
Integrationhelper.war@ = ${project.dir}/WebContent[WEB-INF/**/*]
Integrationhelper.war@WEB-INF/classes = ${javares.dir}[**/*.properties]
Integrationhelper.war@WEB-INF/classes = ${result.work.classes.dir}[**/*.class]

# Libraries
Integrationhelper.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-codec/javalib/[*.jar]
Integrationhelper.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-httpclient/javalib[*.jar]
Integrationhelper.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
Integrationhelper.war@WEB-INF/lib = ${workspace.dir}/libraries/sun-glassfish-rt31/javalib[*.jar]
Integrationhelper.war@WEB-INF/lib = ${result.package.oscm-extsvc.dir}[*.jar]
Integrationhelper.war@WEB-INF/lib = ${result.package.oscm-webservices-proxy.dir}[*.jar]
Integrationhelper.war@WEB-INF/lib = ${result.package.oscm-apiversioning-client-handler.dir}[*.jar]

IntegrationhelperSRC.zip@ = ${javasrc.dir}[**/*.java]
IntegrationhelperSRC.zip@ = ${project.oscm-webservices-proxy.dir}/javasrc[**/*.java]
IntegrationhelperSRC.zip@ = ${project.oscm-apiversioning-client-handler.dir}/javasrc[**/*.java]
