# Copyright FUJITSU LIMITED 2017
# Doc
oscm-openstack-install-pack.zip@doc/en = ${project.oscm-app-openstack.dir}/doc/en/[OSIntegration.pdf]

# Samples
oscm-openstack-install-pack.zip@samples = ${project.oscm-app-openstack.dir}/resources/[*.xml]
oscm-openstack-install-pack.zip@samples = ${project.oscm-app-openstack.dir}/resources/[*.json]
oscm-openstack-install-pack.zip@samples = ${project.oscm-app-openstack.dir}/resources/[*.yaml]

# DB
oscm-openstack-install-pack.zip@databases/app_db/sql = ${project.oscm-app.dir}/resources/sql/[*.sql]
oscm-openstack-install-pack.zip@databases/app_db = ${project.oscm-installation.dir}/databases/app_db[*.properties]
oscm-openstack-install-pack.zip@databases/app_db = ${project.oscm-app.dir}/resources[configsettings.properties]
oscm-openstack-install-pack.zip@databases/app_db = ${project.oscm-app-openstack.dir}/resources/[configsettings_controller.properties]
oscm-openstack-install-pack.zip@databases/app_db = ${project.oscm-installation.dir}/databases/app_db[*.xml]
oscm-openstack-install-pack.zip@databases/app_db/installer = ${project.oscm-installation.dir}/databases/app_db/installer[**/*]

#domain
oscm-openstack-install-pack.zip@domains/app_domain  = ${project.oscm-installation.dir}/domains/app_domain[*.properties]
oscm-openstack-install-pack.zip@domains/app_domain  = ${project.oscm-installation.dir}/domains/app_domain[*.xml]
oscm-openstack-install-pack.zip@domains/app_domain/installer=${project.oscm-installation.dir}/domains/app_domain/installer[*.properties]
oscm-openstack-install-pack.zip@domains/app_domain/installer=${project.oscm-installation.dir}/domains/app_domain/installer[*.xml]

# EAR
oscm-openstack-install-pack.zip@domains/app_domain/applications = ${result.package.oscm-app-ear.dir}[*.ear]

#Controller
oscm-openstack-install-pack.zip@domains/app_domain/applications = ${result.package.oscm-app-openstack.dir}/[*.ear]

# JARS
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${result.package.oscm-app.dir}[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${result.package.oscm-common.dir}[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${result.package.oscm-server-common.dir}[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${result.package.oscm-devruntime.dir}[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${result.package.oscm-extsvc.dir}[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${result.package.oscm-extsvc-internal.dir}[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${result.package.dir}[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${workspace.dir}/libraries/postgresql-jdbc/javalib[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${workspace.dir}/libraries/redhat-hibernate/javalib[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${workspace.dir}/libraries/slf4j-log4j/javalib[*.jar]
oscm-openstack-install-pack.zip@domains/app_domain/lib = ${workspace.dir}/libraries/slf4j/javalib/[slf4j-api-1.7.7.jar]

# WSIT
oscm-openstack-install-pack.zip@domains/app_domain/wsit =  ${project.oscm-app.dir}/resources/wsit/[*.xml]

#Install folder
oscm-openstack-install-pack.zip@install/ant-contrib  = ${workspace.dir}/libraries/apache-ant-contrib[*.jar]
oscm-openstack-install-pack.zip@install/ant-contrib/lib =  ${workspace.dir}/libraries/apache-ant-contrib/lib[*.jar]
oscm-openstack-install-pack.zip@install  = ${project.oscm-installation.dir}/install/[*.xml]
oscm-openstack-install-pack.zip@install  = ${project.oscm-installation.dir}/install/[*.properties]
oscm-openstack-install-pack.zip@install/lib = ${result.package.oscm-common.dir}[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${result.package.oscm-server-common.dir}[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${result.package.oscm-devruntime.dir}[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${result.package.oscm-extsvc.dir}[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${result.package.oscm-extsvc-internal.dir}[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${result.package.oscm-app.dir}[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${workspace.dir}/libraries/postgresql-jdbc/javalib[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${workspace.dir}/libraries/apache-validator/javalib[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${workspace.dir}/libraries/jakarta-oro/javalib[*.jar]
oscm-openstack-install-pack.zip@install/lib = ${workspace.dir}/libraries/javax-faces/javalib[*.jar]

#licenses
oscm-openstack-install-pack.zip@licenses =  ${workspace.dir}/[NOTICE.txt]
oscm-openstack-install-pack.zip@licenses =  ${workspace.dir}/[LICENSE.txt]
