# Copyright FUJITSU LIMITED 2016
APP_ADMIN_MAIL_ADDRESS=sven.kulle@est.fujitsu.com
APP_BASE_URL=http://estspecht:8880/oscm-app
APP_KEYSTORE_PASSWORD=changeit
APP_MAIL_RESOURCE=mail/APPMail
APP_TIMER_INTERVAL=15000
APP_TRUSTSTORE_PASSWORD=changeit
BSS_AUTH_MODE=INTERNAL
BSS_USER_KEY=1000
BSS_USER_PWD=_crypt:admin123
BSS_WEBSERVICE_URL=https://estspecht:8181/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_URL=https://estspecht:8181/{SERVICE}/STS?wsdl
BSS_WEBSERVICE_WSDL_URL=https://estspecht:8181/oscm/v1.9/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_WSDL_URL=https://estspecht:8181/oscm/v1.9/{SERVICE}/STS?wsdl
