# Copyright FUJITSU LIMITED 2016
APP_BASE_URL=http://estspecht:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://estspecht:8180
bes.https.url=https://estspecht:8181
certificates.path=C:/temp
DEFAULT_PASSWORD=admin123
DEFAULT_USER=1000
example.fullhostname=estspecht.intern.est.fujitsu.com
example.http.port=8680
example.http.url=http://estspecht:8680
example.https.url=https://estspecht.intern.est.fujitsu.com:8681
glassfish.bes.domain=C:/glassfish3.1/glassfish3/glassfish/domains/bes
glassfish.example.domain=C:/glassfish3.1/glassfish3/domains/example
glassfish.home=C:/glassfish3.1/glassfish3
iaas.api.uri=http://estspecht:8680/fujitsu-ror-stub/cfmgapi/endpoint
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://estspecht:8180
mail.anyurl=http://estspecht:8180/oscm-portal
mail.delay=0
mail.password=secret
mail.server=estdevmail1
mail.servertype=imap
mail.username=bes.estspecht@dev.est.fujitsu.com
mock.url=http://estspecht:8680/oscm-integrationtests-mockproduct
org.omg.CORBA.ORBInitialHost=estspecht
org.omg.CORBA.ORBInitialPort=8137
rootca.alias=rootca
rootca.keystore.password=changeit
rootca.keystore=c:/git-oscm/development/oscm-integrationtests-setup/resources/config/rootca.jks
sso.user.id=administrator
sso.user.password=admin123
webtest.home=C:/bin/webtest