# TEMPLATE FILE for the log4j configuration of the OpenStack controller.

# Source path:
# <DOMAIN_ROOT>\applications\oscm-app-openstack\oscm-app-openstack_jar\log4j.properties.template

# This file will be copied once to the glassfish configuration folder "<DOMAIN_ROOT>\config" 
# and checked every 60 seconds for modifications.

# ignore standard logger
log4j.rootLogger=OFF
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
log4j.logger.org.apache=OFF
log4j.logger.httpclient=OFF
log4j.logger.org.oscm.app=WARN, FILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] - %-5p - %m%n


# Rolling File Appender system
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/opt/apache-tomee-plume-7.0.3/logs/app-openstack.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%t] %-5p %m%n
