# Copyright FUJITSU LIMITED 2016
APP_BASE_URL=http://estitnb1:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://estitnb1:8180
bes.https.url=https://estitnb1:8181
certificates.path=C:/temp
DEFAULT_PASSWORD=admin123
DEFAULT_USER=1000
example.fullhostname=estitnb1.intern.est.fujitsu.com
example.http.port=8680
example.http.url=http://estitnb1:8680
example.https.url=https://estitnb1.intern.est.fujitsu.com:8681
glassfish.bes.domain=C:/bin/glassfish3/glassfish/domains/integration-bes
glassfish.example.domain=C:/bin/glassfish3/glassfish/domains/integration-example
glassfish.home=C:/bin/glassfish3
iaas.api.uri=http://estitnb1:8680/fujitsu-ror-stub/cfmgapi/endpoint
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://estitnb1:8180
mail.anyurl=http://estitnb1:8180/oscm-portal
mail.delay=0
mail.password=secret
mail.server=estdevmail1
mail.servertype=imap
mail.username=bes.estitnb1@dev.est.fujitsu.com
mock.url=http://estitnb1:8680/oscm-integrationtests-mockproduct
org.omg.CORBA.ORBInitialHost=estitnb1
org.omg.CORBA.ORBInitialPort=8137
rootca.alias=rootca
rootca.keystore.password=changeit
rootca.keystore=C:/BES/src_main/Development/oscm-integrationtests-setup/resources/config/rootca.jks
sso.user.id=administrator
sso.user.password=admin123
webtest.home=C:/webtest