# Copyright FUJITSU LIMITED 2016
APP_BASE_URL=http://G02DEXXNOW29092.intern.est.fujitsu.com:8880/oscm-app
APP_TIMER_INTERVAL=15000
APP_MAIL_RESOURCE=mail/APPMail
APP_ADMIN_MAIL_ADDRESS=tomasz.trebskik@ts.fujitsu.com
BSS_WEBSERVICE_URL=https://G02DEXXNOW29092.intern.est.fujitsu.com:8181/{SERVICE}/v1.6/BASIC?wsdl
BSS_USER_ID=administrator
BSS_USER_KEY=1000
BSS_USER_PWD=_crypt:admin123
BSS_AUTH_MODE=INTERNAL
APP_KEYSTORE_PASSWORD=changeit
APP_TRUSTSTORE_PASSWORD=changeit
APP_KEY_PATH=./key
BSS_WEBSERVICE_URL=https://G02DEXXNOW29092.intern.est.fujitsu.com:8181/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_URL=https://G02DEXXNOW29092.intern.est.fujitsu.com:8181/{SERVICE}/STS?wsdl
BSS_WEBSERVICE_WSDL_URL=https://G02DEXXNOW29092.intern.est.fujitsu.com:8181/oscm/v1.9/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_WSDL_URL=https://G02DEXXNOW29092.intern.est.fujitsu.com:8181/oscm/v1.9/{SERVICE}/STS?wsdl
