# TEMPLATE FILE for the log4j configuration of the VMware controller.

<DOMAIN_ROOT>\applications\oscm-app-vmware\oscm-app-vmware_jar\log4j.properties.template

# This file will be copied once to the glassfish configuration folder "<DOMAIN_ROOT>\config" 
# and checked every 60 seconds for modifications.

# Ignore standard logger
log4j.rootLogger=OFF

# Log specific packages
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
log4j.logger.org.apache=OFF
log4j.logger.httpclient=OFF
#log4j.logger.org.oscm.app.vmware=DEBUG, DEBUGFILE
log4j.logger.org.oscm.app.vmware=INFO, INFOFILE


# CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] - %-5p - %m%n


# DEBUG file appender
#log4j.appender.DEBUGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.DEBUGFILE.File=../logs/app-vmware-debug.log
#log4j.appender.DEBUGFILE.MaxFileSize=10MB
#log4j.appender.DEBUGFILE.MaxBackupIndex=5
#log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUGFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p %C{1} %M %m%n


# INFO file appender
log4j.appender.INFOFILE=org.apache.log4j.RollingFileAppender
log4j.appender.INFOFILE.File=../logs/app-vmware.log
log4j.appender.INFOFILE.MaxFileSize=10MB
log4j.appender.INFOFILE.MaxBackupIndex=5
log4j.appender.INFOFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p %m%n
