# log4j template configuration file, picked up by the APP.
# This file will be copied once to the glassfish configuration folder "<DOMAIN_ROOT>\config" 
# and checked every 60 seconds for modifications.

# Ignore standard logger
log4j.rootLogger=OFF

# Log specific packages
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
log4j.logger.org.apache=OFF
log4j.logger.httpclient=OFF
log4j.logger.org.oscm.app.vmware=DEBUG,FILE

# DEBUG file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=../logs/vmware.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p %C{1} %M %m%n
