# Copyright FUJITSU LIMITED 2017
delete.jvm.options=-XX\\:MaxPermSize=192m:-Xmx512m:-Djava.awt.headless=true
create.jvm.options=-Dorg.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES=false:-Dfile\
  .encoding=UTF8:-XX\\:MaxPermSize=512m:-Dsun.java2d.print.polling=false:-Dsun.net.inetaddr.ttl=3600:-Duser\
  .language=en:-Dhibernate.search.default.directory_provider=org.hibernate.search.store.impl\
  .FSSlaveDirectoryProvider:-Dhibernate.search.indexing_strategy=manual:-Dhibernate.search.default.indexBase=${com\
  .sun.aas.instanceRoot}/slaveIndexBase:-Dhibernate.search.default.sourceBase=${hibernate.search.shared\
  .sourceBase}:-Dhibernate.search.default.refresh=${hibernate.search.default.refresh}:-Dproduct.name=:-Xmx1024m:-Dcom.sun.metro.soap.dump=false\
  :-Dhibernate.search.default.reader.strategy=not-shared
