<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright FUJITSU LIMITED 2017-->
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info
          organisation=""
          module="oscm-build">
  </info>
  <dependencies>

    <dependency org="org.apache.commons" name="commons-pool2" rev="2.4.2" transitive="false"/>
    <dependency org="com.opencsv" name="opencsv" rev="3.7" transitive="false"/>
    <dependency org="org.antlr" name="antlr4-runtime" rev="4.1" transitive="false"/>
    <dependency org="org.apache.ant" name="ant" rev="1.9.4" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-junit" rev="1.9.4" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-launcher" rev="1.9.4" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-csv" rev="1.0" transitive="false"/>
    <dependency org="com.codeplex.wsitbt" name="wsit-ant-tasks" rev="1.0.7" transitive="false"/>
    <dependency org="bcel" name="bcel" rev="5.1" transitive="false"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" transitive="false"/>
    <dependency org="org.apache.ivy" name="ivy" rev="2.4.0" transitive="false"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" transitive="false"/>
    <dependency org="annogen" name="annogen" rev="0.1.0" transitive="false"/>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.8" transitive="false"/>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-dom" rev="1.2.8" transitive="false"/>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.8" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-adb" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-adb-codegen" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-ant-plugin" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-clustering" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-codegen" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-corba" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-fastinfoset" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-java2wsdl" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-jaxbri" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-jaxws" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-jibx" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-json" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-kernel" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-metadata" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-mtompolicy" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-saaj" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-saaj-api" rev="1.4.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-spring" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-transport-http" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-transport-local" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-xmlbeans" rev="1.5.1" transitive="false"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-stax-api_1.0_spec" rev="1.0.1" transitive="false"/>
    <dependency org="org.apache.neethi" name="neethi" rev="2.0.4" transitive="false"/>
    <dependency org="org.apache.woden" name="woden-api" rev="1.0M8" transitive="false"/>
    <dependency org="org.apache.woden" name="woden-impl-dom" rev="1.0M8" transitive="false"/>
    <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" transitive="false"/>
    <dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.4" transitive="false"/>
    <dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.3" transitive="false"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" transitive="false"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.10" transitive="false"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.2" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.5" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-configuration2" rev="2.1.1" transitive="false"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" transitive="false"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.5.4" transitive="false"/>
    <dependency org="commons-digester" name="commons-digester" rev="1.8.1" transitive="false"/>
    <dependency org="commons-discovery" name="commons-discovery" rev="0.2" transitive="false"/>
    <dependency org="commons-el" name="commons-el" rev="1.0" transitive="false"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" transitive="false"/>
    <dependency org="org.apache.geronimo.components" name="geronimo-transaction" rev="2.1" transitive="false"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" transitive="false"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" transitive="false"/>
    <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.3.1" transitive="false"/>
    <dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.3.1" transitive="false"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3" transitive="false"/>
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3.1" transitive="false"/>
    <dependency org="commons-io" name="commons-io" rev="1.4" transitive="false"/>
    <dependency org="org.apache.sling" name="org.apache.sling.commons.json" rev="2.0.6" transitive="false"/>
    <!-- <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false"/> -->
    <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.3.1" transitive="false"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="5.3.1" transitive="false"/>
    <dependency org="org.apache.lucene" name="lucene-facet" rev="5.3.1" transitive="false"/>
    <dependency org="org.apache.lucene" name="lucene-misc" rev="5.3.1" transitive="false"/>
    <dependency org="org.apache.lucene" name="lucene-queries" rev="5.3.1" transitive="false"/>
    <dependency org="org.apache.lucene" name="lucene-queryparser" rev="5.3.1" transitive="false"/>
    <dependency org="org.apache.lucene" name="lucene-backward-codecs" rev="5.3.1" transitive="false"/>
    <dependency org="org.apache.solr" name="solr-core" rev="5.3.1" transitive="false"/>
    <dependency org="org.apache.solr" name="solr-solrj" rev="5.3.1" transitive="false"/>
    <dependency org="org.apache.poi" name="poi" rev="3.5-FINAL" transitive="false"/>
    <dependency org="org.apache.myfaces.tomahawk" name="tomahawk20" rev="1.1.14" transitive="false"/>
    <dependency org="commons-validator" name="commons-validator" rev="1.4.0" transitive="false"/>
    <dependency org="xml-resolver" name="xml-resolver" rev="1.2" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.xml.serializer" rev="2.7.1" transitive="false"/>
    <dependency org="xerces" name="xercesImpl" rev="2.11.0" transitive="false"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.4.01" transitive="false"/>
    <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1" transitive="false"/>
    <dependency org="org.bouncycastle" name="bcprov-jdk15" rev="1.45" transitive="false"/>
    <dependency org="org.dbunit" name="dbunit" rev="2.4.7" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="Tidy" rev="1" transitive="false"/>
    <dependency org="org.apache.axis" name="axis-ant" rev="1.4" transitive="false"/>
    <dependency org="org.apache.axis" name="axis" rev="1.4" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="com.ibm.icu" rev="50.1.1.v201304230130" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="com.lowagie.text" rev="2.1.7" transitive="false"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.0" transitive="false"/>
    <dependency org="org.apache.derby" name="derby" rev="10.5.3.0_1" transitive="false"/>
    <dependency org="milyn" name="flute" rev="1.3" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="javax.wsdl" rev="1.5.1" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="javax.xml.stream" rev="1.0.1.v201004272200" transitive="false"/>
    <dependency org="org.apache.axis" name="axis-jaxrpc" rev="1.4" transitive="false"/>
    <dependency org="com.ibm.jbatch" name="com.ibm.jbatch.container" rev="1.0.1-b09" transitive="false"/>
    <dependency org="com.ibm.jbatch" name="com.ibm.jbatch.spi" rev="1.0.1-b09" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.mozilla.javascript" rev="1.7.2" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.bridge" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.css" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.dom.svg" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.dom" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.ext.awt" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.parser" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.pdf" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.svggen" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.transcoder" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.util.gui" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.util" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.batik.xml" rev="1.6.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.commons.codec" rev="1.3.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.apache.commons.logging" rev="1.1.1.v201101211721"
                transitive="false"/>
    <dependency org="org.apache.poi" name="poi" rev="3.9" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.xerces" rev="2.9.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.xml.resolver" rev="1.2.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.apache.xml.serializer" rev="2.7.1" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.birt.runtime" rev="4.3.1" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.core.contenttype" rev="3.4.200.v20130326-1255"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.core.expressions" rev="3.4.500.v20130515-1343"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.core.filesystem" rev="1.4.0.v20130514-1240"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.core.jobs" rev="3.5.300.v20130429-1813"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.core.resources" rev="3.8.101.v20130717-0806"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.core.runtime" rev="3.9.0.v20130326-1255"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"
                rev="1.0.2.v201107221459" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.apache.derby"
                rev="1.0.103.v201212070447" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.console.profile"
                rev="1.0.10.v201109250955" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.db.generic"
                rev="1.0.1.v201107221459" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"
                rev="1.0.1.v201107221459" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.oda.consumer"
                rev="3.2.6.v201305170644" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.oda.design"
                rev="3.3.6.v201212070447" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.oda.flatfile"
                rev="3.1.6.v201308131104" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.oda.profile"
                rev="3.2.9.v201307270622" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.oda" rev="3.4.1.v201308160907"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity.sqm.core"
                rev="1.2.7.v201308160952" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.connectivity" rev="1.2.9.v201307261105"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.hsqldb.dbdefinition"
                rev="1.0.0.v201107221502" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.hsqldb" rev="1.0.0.v201107221502"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"
                rev="1.0.4.v201107221502" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.ibm.db2.luw"
                rev="1.0.2.v201107221502" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"
                rev="1.0.4.v201107221502" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.ibm.informix"
                rev="1.0.1.v201107221502" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"
                rev="1.0.1.v201201240505" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.msft.sqlserver"
                rev="1.0.3.v201308161009" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.mysql.dbdefinition"
                rev="1.0.4.v201109022331" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.mysql" rev="1.0.4.v201212120617"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.oda.ws" rev="1.2.6.v201307051812"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.oda.xml" rev="1.2.5.v201305031101"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.oracle.dbdefinition"
                rev="1.0.103.v201206010214" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.oracle" rev="1.0.0.v201107221506"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.postgresql.dbdefinition"
                rev="1.0.2.v201110070445" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.enablement.postgresql"
                rev="1.1.1.v201205252207" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.modelbase.dbdefinition"
                rev="1.0.2.v201107221519" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.modelbase.derby" rev="1.0.0.v201107221519"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.modelbase.sql.query"
                rev="1.1.4.v201212120619" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.datatools.modelbase.sql" rev="1.0.6.v201208230744"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.emf.common" rev="2.9.1.v20130827-0309"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.emf.ecore.change" rev="2.9.0.v20130827-0309"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.emf.ecore.xmi" rev="2.9.1.v20130827-0309"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.emf.ecore" rev="2.9.1.v20130827-0309"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.emf" rev="2.6.0.v20130902-0605" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.equinox.app" rev="1.3.100.v20130327-1442"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.equinox.common" rev="3.6.200.v20130402-1505"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.equinox.preferences" rev="3.5.100.v20130422-1538"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.equinox.registry" rev="3.5.301.v20130717-1549"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.orbit.mongodb" rev="2.10.1.v20130422-1135"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.osgi.services" rev="3.3.100.v20130513-1956"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.osgi" rev="3.9.1.v20130814-1242" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="org.eclipse.update.configurator" rev="3.3.200.v20130326-1319"
                transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.w3c.css.sac" rev="1.3.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.w3c.dom.smil" rev="1.0.0" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime.3_7_1" name="org.w3c.dom.svg" rev="1.1.0" transitive="false"/>
    <dependency org="org.apache.axis" name="axis-saaj" rev="1.4" transitive="false"/>
    <dependency org="org.eclipse.birt.runtime" name="viewservlets" rev="4.3.1" transitive="false"/>
    <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.5.1" transitive="false"/>
    <dependency org="org.jacoco" name="org.jacoco.agent" rev="0.7.8" transitive="false"/>
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.8" transitive="false"/>
    <dependency org="org.jacoco" name="org.jacoco.core" rev="0.7.8"/>
    <dependency org="org.jacoco" name="org.jacoco.report" rev="0.7.8" transitive="false"/>
    <dependency org="oro" name="oro" rev="2.0.8" transitive="false"/>
    <dependency org="org.hibernate" name="hibernate-search-orm" rev="5.5.4.Final" transitive="false"/>
    <dependency org="org.hibernate" name="hibernate-search-engine" rev="5.5.4.Final" transitive="false"/>
    <dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.14" transitive="false"/>
    <dependency org="com.google.guava" name="guava" rev="18.0" transitive="false"/>
    <dependency org="org.richfaces" name="richfaces-a4j" rev="4.5.0.Final" transitive="false"/>
    <dependency org="org.richfaces" name="richfaces" rev="4.5.0.Final" transitive="false"/>
    <dependency org="org.richfaces" name="richfaces-core" rev="4.5.0.Final" transitive="false"/>
    <dependency org="org.w3c.css" name="sac" rev="1.3" transitive="false"/>
    <dependency org="org.jolokia" name="jolokia-core" rev="1.1.1" transitive="false"/>
    <dependency org="org.jolokia" name="jolokia-jsr160" rev="1.1.1" transitive="false"/>
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" transitive="false"/>
    <dependency org="junit" name="junit" rev="4.5" transitive="false"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" transitive="false"/>
    <dependency org="org.omnifaces" name="omnifaces" rev="1.10" transitive="false"/>
    <dependency org="ca.juliusdavies" name="not-yet-commons-ssl" rev="0.3.9" transitive="false"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.7" transitive="false"/>
    <dependency org="org.owasp.esapi" name="esapi" rev="2.0.1" transitive="false"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5" transitive="false"/>
    <dependency org="joda-time" name="joda-time" rev="2.2" transitive="false"/>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.5" transitive="false"/>
    <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.5" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" transitive="false"/>
    <dependency org="org.apache.velocity" name="velocity" rev="1.7" transitive="false"/>
    <dependency org="org.apache.santuario" name="xmlsec" rev="1.5.4" transitive="false"/>
    <dependency org="antlr" name="antlr" rev="2.7.7" transitive="false"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
    <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="5.0.1.Final" transitive="false"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final"
                transitive="false"/>
    <dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final"
                transitive="false"/>
    <dependency org="org.hibernate" name="hibernate-core" rev="5.0.9.Final" transitive="false"/>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="5.0.9.Final" transitive="false"/>
    <dependency org="org.codehaus.sonar-plugins" name="sonar-ant-task" rev="1.1" transitive="false"/>
    <dependency org="org.codehaus.sonar" name="sonar-ws-client" rev="4.5" transitive="false"/>

    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7" transitive="false"/>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.7" transitive="false"/>
    <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.7" transitive="false"/>
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="3.5.0.201409260305-r" transitive="false"/>
    <dependency org="org.slf4j" name="osgi-over-slf4j" rev="1.7.7" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-android" rev="1.7.7" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-ext" rev="1.7.7" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-jcl" rev="1.7.7" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.7" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-migrator" rev="1.7.7" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.7" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.7" transitive="false"/>
    <dependency org="org.codehaus.sonar" name="sonar-plugin-api" rev="3.3" transitive="false"/>

    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" transitive="false"/>
    <dependency org="javax.jms" name="javax.jms-api" rev="2.0.1" transitive="false"/>
    <dependency org="javax.transaction" name="javax.transaction-api" rev="1.2" transitive="false"/>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" transitive="false"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-jta_1.1_spec" rev="1.1.1"/>

    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.6.0" transitive="false">
      <artifact name="jackson-annotations" ext="jar"/>
    </dependency>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.6" transitive="false">
      <artifact name="jackson-core" ext="jar"/>
    </dependency>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.6" transitive="false">
      <artifact name="jackson-databind" ext="jar"/>
    </dependency>
    <dependency org="javax.xml" name="webservices-api-osgi" rev="2.0.1"/>

    <dependency org="org.javassist" name="javassist" rev="3.20.0-GA" transitive="false"/>

    <dependency org="org.jboss.logging" name="jboss-logging" rev="3.3.0.Final" transitive="false"/>
    <dependency org="com.fasterxml" name="classmate" rev="1.3.0" transitive="false"/>
    <dependency org="org.jboss" name="jandex" rev="2.0.0.Final" transitive="false"/>

    <dependency org="org.codehaus.jettison" name="jettison" rev="1.3.3" transitive="false"/>

    <dependency org="org.codehaus.woodstox" name="stax2-api" rev="3.1.1" transitive="false"/>
    <dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.2.0" transitive="false"/>

    <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.10" transitive="false"/>
    <dependency org="com.sun.xml.bind" name="jaxb-core" rev="2.2.10" transitive="false"/>
    <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.10" transitive="false"/>
    <dependency org="com.sun.xml.bind" name="jaxb-jxc" rev="2.2.10" transitive="false"/>


    <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.10" transitive="false"/>
    <dependency org="com.sun.xml.ws" name="jaxws-tools" rev="2.2.10" transitive="false"/>
    <dependency org="com.sun.xml.ws" name="policy" rev="2.4"/>
    <dependency org="com.sun.org.apache.xml.internal" name="resolver" rev="20050927"/>
    <dependency org="org.jvnet.staxex" name="stax-ex" rev="1.7.7"/>
    <dependency org="javax.xml.stream" name="stax-api" rev="1.0-2"/>
    <dependency org="javax.activation" name="activation" rev="1.1"/>
    <dependency org="com.sun.xml.bind" name="jaxb-core" rev="2.2.10-b140802.1033"/>
    <!-- https://mvnrepository.com/artifact/com.sun.xml.stream.buffer/streambuffer -->
    <dependency org="com.sun.xml.stream.buffer" name="streambuffer" rev="1.5.4"/>


    <dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3.25" transitive="false"/>
    <dependency org="wsdl4j" name="wsdl4j" rev="1.6.3" transitive="false"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.6.2" transitive="false"/>
    <dependency org="org.ow2.asm" name="asm-debug-all" rev="5.1" transitive="false"/>
    <dependency org="asm" name="asm-all" rev="3.3.1"/>

    <!-- AWS SDK 1.11.37-->
    <dependency org="com.amazonaws" name="aws-java-sdk-ec2" rev="1.11.37" transitive="false"/>
    <dependency org="com.amazonaws" name="aws-java-sdk-core" rev="1.11.37" transitive="false"/>

    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.1" transitive="false"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2" transitive="false"/>

    <!-- JDBC Driver-->
    <dependency org="org.postgresql" name="postgresql" rev="9.4-1206-jdbc42" transitive="false"/>

    <!-- javax -->
    <dependency org="javax.el" name="javax.el-api" rev="3.0.1-b04" transitive="false"/>

    <!-- Tomee libs -->
    <dependency org="org.apache.tomee" name="javaee-api" rev="7.0-1" transitive="false"/>
    <dependency org="org.apache.tomee" name="openejb-core" rev="7.0.3" transitive="false"/>
    <dependency org="org.apache.tomee" name="openejb-cxf" rev="7.0.3" transitive="false"/>
    <dependency org="org.apache.tomee" name="openejb-client" rev="7.0.3" transitive="false"/>
    <dependency org="org.apache.geronimo.javamail" name="geronimo-javamail_1.4_mail" rev="1.9.0-alpha-2"
                transitive="false"/>
    <dependency org="org.apache.wss4j" name="wss4j-bindings" rev="2.1.7" transitive="false"/>
    <dependency org="org.apache.wss4j" name="wss4j-policy" rev="2.1.7" transitive="false"/>
    <dependency org="org.apache.wss4j" name="wss4j-ws-security-common" rev="2.1.7" transitive="false"/>
    <dependency org="org.apache.wss4j" name="wss4j-ws-security-dom" rev="2.1.7" transitive="false"/>
    <dependency org="org.apache.wss4j" name="wss4j-ws-security-policy-stax" rev="2.1.7" transitive="false"/>
    <dependency org="org.apache.wss4j" name="wss4j-ws-security-stax" rev="2.1.7" transitive="false"/>
    <dependency org="org.apache.tomee" name="openejb-loader" rev="7.0.3" transitive="false"/>

    <!-- Tomee libs for APP -->
    <dependency org="javax.xml.ws" name="jaxws-api" rev="2.2.1" transitive="false"/>
    <dependency org="javax.xml.bind" name="jsr173_api" rev="1.0" transitive="false"/>
    <dependency org="javax.jws" name="jsr181-api" rev="1.0-MR1" transitive="false"/>
    <dependency org="javax.annotation" name="jsr250-api" rev="1.0" transitive="false"/>
    <dependency org="com.sun.xml.stream" name="sjsxp" rev="1.0.2" transitive="false"/>
    <dependency org="net.java.dev.stax-utils" name="stax-utils" rev="20070216" transitive="false"/>
    <dependency org="com.sun.xml.stream.buffer" name="streambuffer" rev="1.5.4" transitive="false"/>
    <dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.2.0" transitive="false"/>
    <dependency org="org.glassfish" name="javax.faces" rev="2.2.12" transitive="false"/>
    <dependency org="org.apache.kafka" name="kafka-clients" rev="0.10.2.1" transitive="false"/>
    <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxrs" rev="3.1.0" transitive="false"/>
    <dependency org="org.apache.cxf" name="cxf-core" rev="3.1.10" transitive="false"/>

    <exclude org="org.netbeans.api"/>
    <exclude org="*" ext="*" type="source"/>
    <exclude org="*" ext="*" type="javadoc"/>
  </dependencies>
</ivy-module>
