# Copyright FUJITSU LIMITED 2016
oscm-integration-app-pack.zip@apis/javadoc=${result.work.oscm-app-extsvc-2-0.dir}/javadoc/[**/*]
oscm-integration-app-pack.zip@apis/lib=${result.package.oscm-app-extsvc-2-0.dir}[*.jar]
oscm-integration-app-pack.zip@=${result.package.oscm-app-install-pack.dir}[*-install-pack.zip]
oscm-integration-app-pack.zip@samples/GettingStarted = ${result.package.oscm-app-sample.dir}[*.zip]
oscm-integration-app-pack.zip@samples/GettingStarted = ${result.package.oscm-app-sample.dir}[*.ear]
oscm-integration-app-pack.zip@samples/GettingStarted/doc = ${project.oscm-app-sample.dir}/doc/[**/*]
oscm-integration-app-pack.zip@=${resources.dir}/[**/*]

#licenses
oscm-integration-app-pack.zip@licenses =  ${workspace.dir}/[NOTICE.txt]
oscm-integration-app-pack.zip@licenses =  ${workspace.dir}/[LICENSE.txt]
