# Copyright FUJITSU LIMITED 2016
# Connector implementation
oscm-app-vmware.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-vmware.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app-vmware.jar@ = ${javares.dir}[*.template]
oscm-app-vmware.jar@ = ${javares.dir}[**/*.properties]

oscm-app-vmware-statemachines.jar@ = ${javares.dir}[statemachines/*.xml]

