# Copyright FUJITSU LIMITED 2017
HTTP_PROXY=proxy.intern.est.fujitsu.com
HTTP_PROXY_PORT=8080
AUDIT_LOG_ENABLED=false
AUDIT_LOG_MAX_ENTRIES_RETRIEVED=100
AUTH_MODE=INTERNAL
BASE_URL=http://estkulle:8180/oscm-portal
BASE_URL_HTTPS=https://estkulle.intern.est.fujitsu.com:8181/oscm-portal
LOG_CONFIG_FILE=./log4j.properties
LOG_FILE_PATH=../logs
LOG_LEVEL=INFO
PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS=604800000
PSP_POST_URL=http://estkulle:8680/mock-psp-service/PSPMockRegistrationEntry
PSP_RESPONSE_SERVLET_URL=https://estkulle.intern.est.fujitsu.com:8181/oscm-pspresponse
PSP_SECURITY_SENDER=8a90818a2511ebad01252599c6e803d2
PSP_TRANSACTION_CHANNEL=8a90818a2511ebad012525a19f8703ec
PSP_TRUSTSTORE_FILE_PATH=C:/bin/jdk1.8.0_144/jre/lib/security/cacerts
PSP_TRUSTSTORE_PWD=changeit
PSP_USAGE_ENABLED=false
PSP_USER_LOGIN=8a90818a2511ebad01252599c6ea03d6
PSP_USER_PWD=GefjxT8r
PSP_XML_URL=https://test.ctpe.net/payment/ctpe
REPORT_ENGINEURL=http://estkulle:8180/birt/frameset?__report=${reportname}.rptdesign&SessionId=${sessionid}&__locale=${locale}&WSDLURL=${wsdlurl}&SOAPEndPoint=${soapendpoint}&wsname=Report&wsport=ReportPort
REPORT_SOAP_ENDPOINT=http://estkulle:8180/Report/ReportingServiceBean
REPORT_WSDLURL=http://estkulle:8180/Report/ReportingServiceBean?wsdl
SEARCH_INDEX_MASTER_FACTORY_NAME=jms/bss/masterIndexerQueueFactory
SEARCH_INDEX_MASTER_QUEUE_NAME=jms/bss/masterIndexerQueue
SSO_IDP_AUTHENTICATION_REQUEST_HTTP_METHOD=POST
SSO_STS_ENCKEY_LEN=128
SSO_STS_METADATA_URL=http://estkulle:8680/oscm-integrationtests-saml2-sts/MockSTSService/mex
SSO_STS_URL=http://estkulle:8680/oscm-integrationtests-saml2-sts/MockSTSService
TAGGING_MAX_TAGS=20
TAGGING_MIN_SCORE=1
TIMER_INTERVAL_BILLING_OFFSET=345600000
TIMER_INTERVAL_ORGANIZATION=86400000
TIMER_INTERVAL_ORGANIZATION_OFFSET=0
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION=21600000
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET=0
USER_PASSWORD=secret
WS_TIMEOUT=30000
MAX_NUMBER_ALLOWED_USERS=10
TIMER_INTERVAL_USER_COUNT=43200000
SSO_DEFAULT_TENANT_ID=8f96dede
SSO_IDP_SAML_ASSERTION_ISSUER_ID=default

#Specifies whether payment information is required for subscribing services for all customers
# HIDE_PAYMENT_INFORMATION=false

#Keystore
SSO_SIGNING_KEYSTORE=./keystore.jks
SSO_SIGNING_KEYSTORE_PASS=changeit
SSO_SIGNING_KEY_ALIAS=s1as