# Copyright FUJITSU LIMITED 2016
oscm-app-vmware-setup.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-vmware-setup.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app-vmware-setup.jar@ = ${javares.dir}[log4j.properties]

oscm-app-vmware-setup.zip@lib = ${result.package.oscm-common.dir}[*.jar]
oscm-app-vmware-setup.zip@lib = ${result.package.oscm-devruntime.dir}[*.jar]
oscm-app-vmware-setup.zip@lib = ${result.package.oscm-extsvc-internal.dir}/[*.jar]
oscm-app-vmware-setup.zip@lib = ${result.package.oscm-server-common.dir}/[*.jar]

oscm-app-vmware-setup.zip@lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
oscm-app-vmware-setup.zip@lib = ${workspace.dir}/libraries/postgresql-jdbc/javalib[*.jar]
oscm-app-vmware-setup.zip@lib = ${workspace.dir}/libraries/apache-validator/javalib[*.jar]
oscm-app-vmware-setup.zip@lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
oscm-app-vmware-setup.zip@lib = ${workspace.dir}/libraries/slf4j/javalib[slf4j-api-1.7.7.jar]
oscm-app-vmware-setup.zip@lib = ${workspace.dir}/libraries/slf4j-log4j/javalib[*.jar]
oscm-app-vmware-setup.zip@lib = ${workspace.dir}/libraries/opencsv/javalib[*.jar]
oscm-app-vmware-setup.zip@lib = ${result.package.dir}[*.jar]
oscm-app-vmware-setup.zip@ = ${resources.dir}/[**/*.*]
