# Copyright FUJITSU LIMITED 2017
# class files
oscm-operatorclient.zip@lib/${project.name}.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-operatorclient.zip@lib/${project.name}.jar@ = ${javares.dir}[**/*.conf]
oscm-operatorclient.zip@lib/${project.name}.jar@ = ${javares.dir}[**/*.xml]
oscm-operatorclient.zip@lib/${project.name}.jar@ = ${javares.dir}[META-INF/*] | replace

oscm-operatorclient.zip@modules = ${project.dir}/[readmeModulesDir.txt]

oscm-operatorclient.zip@lib = ${result.package.oscm-common.dir}/[*.jar]
oscm-operatorclient.zip@lib = ${result.package.oscm-extsvc-internal.dir}/[*.jar]
oscm-operatorclient.zip@lib = ${result.package.oscm-devruntime.dir}/[*.jar]
oscm-operatorclient.zip@lib/log4j.jar = ${workspace.dir}/libraries/apache-log4j/javalib/log4j-1.2.16.jar
oscm-operatorclient.zip@ = ${resources.dir}/[*.cmd]
oscm-operatorclient.zip@ = ${resources.dir}/[*.properties]
oscm-operatorclient.zip@ = ${resources.dir}/[*.sh] | chmod 755 
oscm-operatorclient.zip@ = ${project.dir}/[readme.txt]
oscm-operatorclient.zip@ = ${javares.dir}/[*.properties] | replace